109	#twiceborn 7231 -- Wight Giant**#tmpwatergems 1**#tmpearthgems 2
120	#fireshield 8
138	#woundfend 2**#prot 12
156	#twiceborn 7231 -- Wight Giant**#clearweapons**#fixforgebonus 2**#tmpearthgems 3**#weapon 562  -- Stone Fist**#weapon 397  -- Kick
157	#clearweapons**#weapon 29  -- Claw**#weapon 532  -- Tail Sweep**#batstartsum1 3168  -- Hound of Twilight**#batstartsum2 467  -- Foul Beast**#batstartsum3 453  -- Foul Spawn**#tmpdeathgems 1**#tmpnaturegems 1**#gemprod 8 1
158	#nobadevents 75
179	#raiseonkill 50**#reanimator 10
215	#onebattlespell 1271 -- Personal Luck
216	#clearweapons**#prot 20**#twiceborn 7223 -- Dracowight**#weapon 533  -- Dragon Fire**#weapon 20  -- bite**#weapon 823  -- Golden Claw**#weapon 532  -- Tail Sweep
245	#masterrit 1
246	#gemprod 8 2**#domsummon2 -12
248	#masterrit 1
265	#clearweapons**#prot 20**#twiceborn 7223 -- Dracowight**#weapon 534  -- Dragon Frost**#weapon 20  -- bite**#weapon 823  -- Golden Claw**#weapon 532  -- Tail Sweep
266	#clearweapons**#prot 20**#twiceborn 7223 -- Dracowight**#weapon 535  -- Dragon Gas**#weapon 20  -- bite**#weapon 823  -- Golden Claw**#weapon 532  -- Tail Sweep
269	#twiceborn 7245 -- Necrophidian**#woundfend 5**#prot 20
270	#domsummon 361  -- Vine Man
294	#twiceborn 7231 -- Wight Giant**#awe 5**#tmpwatergems 1**#tmpnaturegems 2**#domsummon 2376  -- Ichtysatyr
383	#prot 5**#invulnerable 20**#inspirational 1**#raredomsummon 634  -- Handmaiden of Death
384	#prot 5**#fixforgebonus 4**#resources 100**#tmpearthgems 2**#tmpastralgems 1
385	#prot 5**#tmpearthgems 2**#tmpnaturegems 1
386	#clearweapons**#prot 5**#weapon 540  -- Staff from the Sun**#weapon 404  -- Beak**#tmpfiregems 2**#tmpastralgems 1
387	#prot 5**#tmpastralgems 1
388	#prot 5**#darkvision 100**#makemonsters2 7423 -- Child of Mastabas**#tmpfiregems 1**#tmpairgems 1**#tmpdeathgems 1
395	#domsummon20 1980  -- Dust Warrior
401	#domsummon2 633  -- Werewolves**#onebattlespell 3701 -- Blessing of the Bitch Queen
402	#invulnerable 15**#domsummon2 633  -- Werewolves**#onebattlespell 3701 -- Blessing of the Bitch Queen
485	#magicboost 52 1  -- Sorcery Pathboost +1**#gemprod 4 2
486	#neednoteat
499	#clearweapons**#prot 5**#awe 3**#makemonsters2 1332  -- Apsara**#makemonsters1 1335  -- Gandharva**#weapon 278  -- Lightning Spear**#weapon 76  -- Fire Sword**#weapon 245  -- Axe of Sharpness**#weapon 347  -- Flail**#weapon 397  -- Kick**#tmpfiregems 1**#tmpearthgems 1**#tmpastralgems 1
500	#masterrit 1
501	#prot 5**#researchbonus 10**#woundfend 2**#tmpairgems 1**#tmpastralgems 1**#tmpdeathgems 1
509	#templetrainer 1607  -- Yazad
546	#twiceborn 7895
550	#userestricteditem 3  -- Alchemist**#resources 50
600	#prot 5**#researchbonus 10**#inspiringres 1**#unsurr 2**#tmpairgems 1**#tmpearthgems 1**#tmpastralgems 1
602	#clearweapons**#prot 5**#tmpairgems 2**#tmpearthgems 1**#weapon 1737 -- Thunder Bolt**#weapon 231  -- Thunder Fist
603	#twiceborn 7231 -- Wight Giant**#prot 5**#supplybonus 50**#domsummon 1359  -- Jaguar Toad**#tmpwatergems 1**#tmpnaturegems 1**#gemprod 8 1
604	#tmpdeathgems 1**#gemprod 8 2
605	#copyspr 844  -- Niefel Giant**#drawsize 10**#cleararmor**#armor 176  -- Dire Wolf Pelt**#armor 29  -- Ice Cap**#armor 28  -- Ice Aegis**#makemonsters2 1309  -- Jotun Wolf**#tmpwatergems 2**#tmpdeathgems 1**#mountainsurvival
606	#prot 12**#enc 3
608	#twiceborn 1388  -- Ziz**#prot 12**#awe 1**#onebattlespell 873 -- Phoenix Pyre
644	#prot 16**#immortal
645	#immortal
652	#clearweapons**#acidshield 8**#inspirational 2**#bluntres**#pierceres**#slashres**#weapon 636  -- Life Drain Tentacle**#weapon 29  -- Claw**#weapon 86  -- Mind Blast**#tmpwatergems 1**#tmpastralgems 2
653	#domsummon2 403  -- Horned Serpent
654	#domsummon2 403  -- Horned Serpent
661	#twiceborn 6644 -- Wight Beast**#clearweapons**#prot 20**#weapon 725  -- Brass Hoof
779	#twiceborn 7245 -- Necrophidian**#clearweapons**#weapon 522  -- Golden Horns**#weapon 90  -- Crush**#weapon 203  -- Barbed Tail**#prot 16**#woundfend 2
812	#prot 14**#douse 3**#fear 5**#tmpnaturegems 2**#gemprod 8 1**#seduce 16**#woundfend 2
862	#seduce 10**#darkpower 3**#batstartsum2 405  -- Vampire
872	#invulnerable 10
873	#startitem 391 -- Stone Sphere
874	#inspiringres 1**#commaster
905	#prot 5**#batstartsum2 902  -- Celestial Soldiers**#makemonsters2 902  -- Celestial Soldiers**#tmpairgems 1**#tmpwatergems 1**#tmpastralgems 1
956	#clearweapons**#weapon "Golden spear"**#cleararmor**#armor "Golden shield"**#humanoid**#forestsurvival**#darkvision 50**#ironvul 2**#batstartsum1d6 1753  -- Tuatha Warrior.**#makemonsters3 1753  -- Tuatha Warriors**#fixedname "Danu"**#tmpairgems 2**#tmpnaturegems 1
957	#prot 5**#heat 10**#makemonsters2 7307 -- Sacred Kithaironic Lion**#tmpfiregems 2**#tmpnaturegems 1
961	#clearweapons**#prot 5**#armor 148  -- Crown**#weapon 83  -- Wave Breaker**#giftofwater 500**#poisonres 10**#tmpwatergems 2**#tmpearthgems 1
973	#prot 15**#woundfend 2**#twiceborn 1235  -- Leviathan**#montag 1000 -- Great Sea Monster
978	#twiceborn 6644 -- Wight Beast**#clearweapons**#prot 14**#woundfend 2**#weapon 55  -- Hoof**#weapon 522  -- Golden Horns
979	#twiceborn 6644 -- Wight Beast**#clearweapons**#woundfend 2**#prot 14**#weapon 55  -- Hoof**#weapon 522  -- Golden Horns
1026	#clearspec**#lizard**#ap 8**#slothpower 1**#sleepaura 9**#enc 1**#pooramphibian**#pierceres**#magicbeing**#neednoteat**#forestsurvival**#spiritsight**#poisonres 25**#plant**#fear 10**#stealthy 0**#reanimpriest**#shapechange 1027**#magicboost 53 -2**#magicboost 5 1**#magicboost 6 1**#woundfend 2**#woundfend 2
1027	#clearspec**#ap 8**#slothpower 1**#sleepaura 9**#enc 2**#pooramphibian**#pierceres**#magicbeing**#neednoteat**#forestsurvival**#spiritsight**#poisonres 25**#plant**#fear 5**#stealthy 0**#reanimpriest**#shapechange 1026**#woundfend 2
1096	#clearweapons**#awe 3**#weapon 278  -- Lightning Spear**#weapon 76  -- Fire Sword**#weapon 438  -- Plague Bow**#weapon 243  -- Lightning**#tmpairgems 2**#tmpdeathgems 1
1097	#prot 5**#diseasecloud 10**#heat 10**#autodisgrinder 1**#makemonsters1 1662  -- Disease Demon**#tmpfiregems 1**#tmpdeathgems 2
1098	#batstartsum1d6 855  -- Valkyries**#makemonsters3 855  -- Valkyries**#coldres 5**#tmpairgems 2**#tmpearthgems 1
1229	#twiceborn 6644 -- Wight Beast**#clearweapons**#prot 15**#weapon 20  -- Bite**#weapon 823  -- Golden Claw
1230	#resources 50**#woundfend 2**#tmpfiregems 1**#tmpearthgems 2**#userestricteditem 4  -- Smiths
1231	#clearweapons**#prot 16**#weapon 375  -- Dogs**#weapon 375  -- Dogs**#weapon 29  -- Claw**#weapon 532  -- Tail Sweep**#tmpwatergems 1**#tmpdeathgems 1**#tmpnaturegems 1
1232	#clearweapons**#researchbonus 20**#weapon 238  -- Magic Staff**#weapon 532  -- Tail Sweep**#makemonsters1 3733 -- Water Elemental**#tmpwatergems 2**#tmpastralgems 1
1233	#clearweapons**#weapon 641  -- Bronze Trident**#weapon 532  -- Tail Sweep**#batstartsum4 1059  -- Knight of the Deep**#tmpairgems 1**#tmpwatergems 1**#tmpnaturegems 1
1339	#prot 5**#bringeroffortune 35**#tmpastralgems 2**#tmpearthgems 1**#onebattlespell 3702 -- Nyorai Protection
1340	#twiceborn 7231 -- Wight Giant**#clearweapons**#prot 5**#inspirational 1**#weapon 75  -- Enchanted Sword**#onebattlespell 242 -- Fanaticism**#tmpfiregems 1**#tmpairgems 1**#tmpearthgems 1
1341	#prot 10**#darkvision 100**#tmpearthgems 1**#gemprod 8 2
1342	#clearweapons**#tmpwatergems 2**#tmpastralgems 1**#batstartsum2 3734 -- Size 3 Water Elemental**#makemonsters1 3733 -- Size 4 Water Elemental**#weapon 496  -- Sacred Pitcher**#weapon 92  -- Fist
1343	#clearweapons**#prot 5**#weapon 1741 -- Charming Glance**#weapon 92  -- Fist**#batstartsum3 -1019  -- Arco Hero**#tmpwatergems 1**#tmpnaturegems 2
1344	#prot 5**#giftofwater 500**#bringeroffortune 50**#decscale 4  -- +Luck**#tmpwatergems 1**#tmpastralgems 2
1345	#clearweapons**#prot 5**#batstartsum2 902  -- Celestial Soldier**#makemonsters2 902  -- Celestial Soldier**#weapon 75  -- Enchanted Sword**#tmpairgems 1**#tmpearthgems 1**#tmpastralgems 1
1346	#swimming**#tmpearthgems 2**#tmpnaturegems 1
1348	#twiceborn 7231 -- Wight Giant**#prot 5**#autodishealer 0**#autohealer 3**#makemonsters3 295  -- Sacred Serpent**#tmpdeathgems 1**#tmpnaturegems 2
1349	#twiceborn 6644 -- Wight Beast**#prot 20
1370	#twiceborn 7231 -- Wight Giant**#tmpwatergems 2**#tmpnaturegems 1
1371	#tmpearthgems 1**#tmpdeathgems 1**#tmpnaturegems 1**#domimmortal
1372	#prot 5**#tmpairgems 3**#batstartsum1 0**#batstartsum2 368  -- Sacred Gryphon**#makemonsters2 368  -- Sacred Gryphon
1373	#prot 5**#armor 148  -- Crown**#onebattlespell 1174 -- Friendly Currents**#giftofwater 500**#tmpwatergems 2**#tmpearthgems 1
1374	#twiceborn 7231 -- Wight Giant**#copyspr 0**#onebattlespell 975 -- Light of the Northern Star**#tmpairgems 1**#tmpearthgems 1**#tmpastralgems 1
1378	#twiceborn 7231 -- Wight Giant**#cleararmor**#clearweapons**#prot 5**#entangle**#weapon 79  -- Thorn Spear**#armor 49  -- Lightweight Scale**#armor 227  -- Magic Helmet**#tmpearthgems 1**#tmpnaturegems 2
1379	#twiceborn 7231 -- Wight Giant**#clearweapons**#prot 5**#castledef 100**#weapon 691  -- Blacksteel Sword**#weapon 1742 -- Gjallarhorn**#onebattlespell 3703 -- Gjallarhorn**#tmpairgems 1**#tmpearthgems 1**#tmpnaturegems 1
1384	#clearweapons**#prot 12**#decscale 2  -- +HEAT**#tmpfiregems 3**#size 10**#clearweapons**#weapon 238 -- magic staff**#weapon 229 -- Flame Strike
1402	#userestricteditem 8**#montag 1048**#domsummon 8506
1561	#cleararmor**#clearweapons**#prot 5**#icenatprot 1**#weapon 82  -- Frost Brand**#armor 176  -- dire wolf pelt**#armor 20  -- Iron Cap**#tmpairgems 1**#tmpwatergems 2
1581	#makemonsters1 1501  -- Cavern Wights
1590	#clearweapons**#prot 16**#regeneration 10**#bluntres**#makemonsters1 2492  -- Great Olm**#weapon 449  -- Life Drain**#weapon 1736 -- Mental Mastery
1899	#clearweapons**#weapon 201  -- Magic Spear**#weapon 123  -- Javelin of Flight**#giftofwater 500**#tmpwatergems 1**#tmpdeathgems 2
1905	#masterrit 1
2082	#makemonsters1 2030  -- Rephaite Warrior**#gemprod 8 3
2137	#twiceborn 6644 -- Wight Beast**#clearweapons**#ethereal**#weapon 823  -- Golden Claw**#weapon 823  -- Golden Claw**#prot 16
2138	#twiceborn 6644 -- Wight Beast**#clearweapons**#invulnerable 20**#weapon 197  -- Gaze of Death**#weapon 823  -- Golden Claw**#weapon 823  -- Golden Claw
2202	#clearweapons**#invulnerable 20**#weapon 1731 -- Perfect Fist**#weapon 1731 -- Perfect Fist**#weapon 397  -- Kick**#onebattlespell 1271 -- Personal Luck
2203	#inspirational 2**#incscale 0**#onisummon 100**#tmpfiregems 1**#tmpearthgems 1**#tmpdeathgems 1
2204	#itemslots 991750 -- Full Slots**#inspirational 2**#incscale 0**#onisummon 100
2207	#domsummon 884  -- Great Spider
2208	#unsurr 2**#domsummon 884  -- Great Spider**#unsurr 2
2234	#twiceborn 7480 -- Tree of Hate
2239	#twiceborn 7231 -- Wight Giant**#domimmortal**#autohealer 1**#coldres 5**#tmpairgems 1**#tmpnaturegems 2
2315	#twiceborn 7231 -- Wight Giant**#awe 1**#reinvigoration 2
2316	#twiceborn 7223 -- Dracowight**#prot 20**#clearweapons**#awe 2**#prot 20**#woundfend 2**#weapon 535  -- Dragon Gas**#weapon 20  -- bite**#weapon 823  -- Golden Claw**#weapon 532  -- Tail Sweep
2318	#twiceborn 7223 -- Dracowight**#prot 20**#clearweapons**#awe 1**#prot 20**#woundfend 2**#weapon 535  -- Dragon Gas**#weapon 20  -- bite**#weapon 823  -- Golden Claw**#weapon 532  -- Tail Sweep
2427	#weapon 29 -- claw**#darkvision 50**#prot 7
2431	#tmpearthgems 1**#tmpdeathgems 2
2434	#clearweapons**#prot 5**#poisonres 15**#weapon 63  -- Life Drain**#weapon 65  -- Venomous Fangs**#weapon 65  -- Venomous Fangs**#weapon 582  -- Snake Skirt**#tmpearthgems 1**#tmpnaturegems 1**#gemprod 8 1
2435	#twiceborn 7231 -- Wight Giant**#clearweapons**#awe 5**#weapon 583  -- Taloned Claw**#weapon 29  -- Claw**#weapon 677  -- Wing Buff**#tmpairgems 1**#tmpearthgems 1**#tmpnaturegems 1
2436	#darkvision 100**#tmpastralgems 3
2437	#tmpearthgems 1**#tmpnaturegems 2
2438	#tmpdeathgems 3**#domsummon2 442  -- Shade Beast
2440	#clearweapons**#weapon 1729 -- Golden Fangs**#weapon 532  -- Tail Sweep**#twiceborn 1235  -- Leviathan
2442	#twiceborn 7231 -- Wight Giant**#clearweapons**#cleararmor**#prot 5**#weapon 391  -- Serpent**#weapon 609  -- Grab and Swallow**#armor 45  -- Jade Mask**#popkill 5**#fear 5**#onebattlespell 773 -- Quicken Self**#tmpfiregems 1**#tmpnaturegems 1**#gemprod 8 1
2443	#twiceborn 7231 -- Wight Giant**#overcharged 1**#stormimmune**#tmpairgems 1**#tmpfiregems 1**#tmpnaturegems 1**#makemonsters2 513  -- Spring Hawk
2444	#domsummon -2  -- Longdead**#tmpastralgems 1**#tmpdeathgems 2
2445	#makemonsters2 1980  -- Dust Warrior**#tmpdeathgems 3
2446	#prot 5**#amphibian**#awe 1**#batstartsum1d6 7425 -- Child of Valley**#makemonsters2 7425 -- Child of Valley**#tmpfiregems 1**#tmpwatergems 1**#tmpastralgems 1
2450	#domsummon 284  -- Wolf**#domsummon2 549  -- Boar**#woundfend 2
2457	#invulnerable 20
2461	#magicboost 6 -1
2462	#acidres 10
2464	#prot 5**#researchbonus 20**#tmpastralgems 3**#makemonsters2 7422 -- Child of the Sphinx
2466	#twiceborn 6644 -- Wight Beast**#clearweapons**#invulnerable 20**#weapon 725  -- Brass hoof
2502	#prot 8**#regeneration 10**#bluntres**#trample**#inspirational 1**#tmpwatergems 1**#tmpearthgems 3
2503	#acidres 10
2549	#researchbonus 10**#inspiringres 1
2550	#seduce 10
2552	#prot 5**#makemonsters2 1607  -- Yazad**#tmpastralgems 3
2553	#invulnerable 20**#onebattlespell 1271 -- Personal Luck
2554	#clearweapons**#invulnerable 20**#weapon 1739 -- Staff of Water**#onebattlespell 1271 -- Personal Luck
2555	#invulnerable 20**#onebattlespell 1271 -- Personal Luck
2556	#prot 12**#prec 13**#fear 5**#giftofwater 500**#tmpwatergems 2**#tmpastralgems 1
2578	#clearweapons**#invulnerable 10**#weapon 1738 -- Rod of the Yazad**#batstartsum2 1607  -- Yazad**#onebattlespell 1271 -- Personal Luck
2608	#twiceborn 7223 -- Dracowight**#clearweapons**#magicboost 0 0**#magicboost 5 2**#magicboost 53 -2**#weapon 533  -- Dragon Fire**#weapon 1594 -- Magical Fangs**#weapon 1594 -- Magical Fangs**#weapon 1594 -- Magical Fangs**#weapon 823  -- Golden Claw**#weapon 532  -- Tail Sweep**#prot 20
2609	#neednoteat
2610	#prot 5**#banefireshield 8**#batstartsum2 2630  -- Daeva**#tmpfiregems 1**#tmpdeathgems 1**#gemprod 8 1
2611	#invulnerable 20**#onebattlespell 1271 -- Personal Luck
2627	#invulnerable 20**#awe 1**#onebattlespell 1271 -- Personal Luck
2685	#twiceborn 7231 -- Wight Giant**#prot 5**#makemonsters2 474  -- Living Statue**#tmpfiregems 1**#tmpairgems 1**#tmpwatergems 1
2686	#twiceborn 7231 -- Wight Giant**#clearweapons**#prot 5**#heat 10**#weapon 20  -- Bite**#weapon 618  -- Sun Spear**#tmpfiregems 3
2693	#twiceborn 1388  -- Ziz**#clearweapons**#prot 20**#fear 5**#weapon 408  -- Talons**#weapon 677  -- Wing Buff**#weapon 1728 -- Golden Beak
2695	#invulnerable 15**#batstartsum4 2653  -- Sun Guard**#onebattlespell 1271 -- Personal Luck
2698	#twiceborn 7231 -- Wight Giant**#clearweapons**#prot 5**#stormpower 3**#overcharged 1**#weapon 1737 -- Thunder Bolt**#weapon 404  -- Beak**#weapon 231  -- Thunder Fist**#tmpairgems 3
2699	#twiceborn 7231 -- Wight Giant**#cleararmor**#awe 3**#onebattlespell 1271 -- Personal Luck**#armor 50  -- Weightless Scale**#armor 148  -- Crown
2755	#tmpearthgems 1**#tmpdeathgems 2
2756	#clearweapons**#invulnerable 25**#weapon 43  -- Poisoned claw**#weapon 43  -- Poisoned claw
2764	#twiceborn 6644 -- Wight Beast**#clearweapons**#weapon 1729 -- Golden Fangs**#weapon 166  -- Golden Claw**#weapon 166  -- Golden Claw**#prot 20
2777	#twiceborn 1388  -- Ziz**#clearweapons**#prot 18**#weapon 408  -- talons**#weapon 1728 -- Golden Beak**#weapon 196  -- Killing light
2783	#twiceborn 6644 -- Wight Beast**#clearweapons**#prot 20**#weapon 535  -- Dragon Gas**#weapon 1594 -- Magical Fangs**#weapon 1594 -- Magical Fangs**#weapon 1594 -- Magical Fangs**#weapon 823  -- Golden Claw**#weapon 532  -- Tail Sweep
2784	#twiceborn 6644 -- Wight Beast**#clearweapons**#prot 18**#weapon 55  -- Hoof**#weapon 522  -- Golden Horns**#woundfend 2
2785	#twiceborn 1388  -- Ziz**#clearweapons**#prot 18**#heat 8**#weapon 408  -- Talons**#weapon 350  -- Fire Flare**#weapon 755  -- Burning Beak**#woundfend 2
2786	#twiceborn 1388  -- Ziz**#clearweapons**#prot 20**#stormimmune**#batstartsum1d6 368  -- Sacred Gryphon**#makemonsters2 368  -- Sacred Gryphon**#weapon 1728 -- Golden Beak**#weapon 823  -- Golden Claw**#weapon 823  -- Golden Claw
2787	#twiceborn 6644 -- Wight Beast**#clearweapons**#prot 18**#awe 2**#weapon 1729 -- Golden Fangs**#weapon 823  -- Golden Claw**#weapon 823  -- Golden Claw
2788	#twiceborn 6644 -- Wight Beast**#clearweapons**#prot 20**#weapon 144  -- Stinger**#weapon 823  -- Golden Claw**#weapon 823  -- Golden Claw**#weapon 537  -- Flick Barbs
2789	#twiceborn 1388  -- Ziz**#clearweapons**#prot 18**#raiseonkill 50**#weapon 408  -- Talons**#weapon 1728 -- Golden Beak**#weapon 677  -- Wing buff
2790	#twiceborn 6644 -- Wight Beast**#clearweapons**#weapon 1594 -- Magical Fangs**#weapon 823  -- Golden Claw**#weapon 823  -- Golden Claw**#weapon 629  -- Stinger
2791	#twiceborn 7245 -- Necrophidian**#woundfend 2
2792	#twiceborn 7245 -- Necrophidian**#clearweapons**#prot 18**#heat 8**#weapon 65  -- Venomous Fangs**#weapon 676  -- Firey Breath
2793	#twiceborn 7245 -- Necrophidian**#prot 20**#batstartsum1d6 2125  -- Shadow
2795	#twiceborn 6644 -- Wight Beast**#clearweapons**#prot 18**#batstartsum2 566  -- Ghost**#weapon 586  -- Reanimating bite
2796	#twiceborn 6644 -- Wight Beast**#prot 20
2797	#twiceborn 6644 -- Wight Beast**#clearweapons**#invulnerable 20**#fireshield 8**#stormimmune**#weapon 1728 -- Golden Beak**#weapon 243  -- Lightning**#weapon 823  -- Golden Claw**#weapon 823  -- Golden Claw
2798	#twiceborn 6644 -- Wight Beast**#clearweapons**#invulnerable 20**#trample**#weapon 522  -- Golden Horns**#weapon 823  -- Golden Claw**#weapon 823  -- Golden Claw
2799	#twiceborn 7245 -- Necrophidian**#clearweapons**#prot 20**#weapon 65  -- Venomous Fangs**#weapon 90  -- Crush**#decscale 3  -- Inc Growth
2800	#twiceborn 7245 -- Necrophidian**#clearweapons**#prot 20**#weapon 65  -- Venomous Fangs**#weapon 90  -- Crush
2801	#twiceborn 7245 -- Necrophidian**#regeneration 5**#prot 20
2802	#twiceborn 7245 -- Necrophidian
2803	#regeneration 5
2849	#clearweapons**#prot 18**#weapon 650  -- Torch**#weapon 649  -- Crab Claw**#weapon 649  -- Crab Claw**#weapon 532  -- Tail Sweep
2850	#domsummon2 2525  -- Released One**#domsummon20 2524  -- Released Warrior
2851	#prot 5**#batstartsum1 3726 -- Size 3 Air Elemental**#batstartsum2 3735 -- Size 2 W Elemental**#armor 148  -- Crown**#onebattlespell 1191 -- Wind Guide**#giftofwater 500**#ambidextrous 5**#tmpairgems 2**#tmpwatergems 1
2853	#invulnerable 10**#batstartsum5d6 2340  -- Atlantian Shadow Soldier
2855	#researchbonus 10**#inspiringres 1
2856	#cleararmor**#raiseonkill 50**#armor 50  -- Weightless Scale**#armor 92  -- Enchanted Shield**#armor 148  -- Crown**#giftofwater 500**#tmpairgems 1**#tmpwatergems 1**#tmpdeathgems 1
2881	#twiceborn 7231 -- Wight Giant
2930	#triplegodmag 0
2958	#twiceborn 6644 -- Wight Beast**#clearweapons**#weapon 1729 -- Golden Fangs**#weapon 823  -- Golden Claw**#weapon 823  -- Golden Claw**#prot 20
2961	#woundfend 2
2977	#inspiringres 1**#researchbonus 15**#woundfend 2
2978	#onisummon 75
2979	#nobadevents 50**#masterrit 1
3053	#nobadevents 50
3056	#inspiringres 1**#researchbonus 10**#woundfend 2
3057	#inspiringres 1**#researchbonus 10**#woundfend 2
3060	#masterrit 1**#researchbonus 10
3072	#prot 5**#tmpfiregems 2**#tmpastralgems 1
3073	#prot 5**#onebattlespell 828 -- Solar Eclipse**#tmpdeathgems 1**#tmpastralgems 2
3074	#clearweapons**#prot 5**#amphibian**#weapon 1743 -- Kusanagi**#tmpairgems 2**#tmpwatergems 1
3076	#triplegodmag 0**#magicboost 1 1**#researchbonus -10**#prot 5
3077	#triplegodmag 0**#magicboost 5 1**#researchbonus -10**#prot 5
3078	#triplegodmag 0**#magicboost 4 1**#researchbonus -10**#prot 5
3079	#prot 5**#yearturn 3**#summon1 -1051**#tmpfiregems 1**#tmpairgems 1**#tmpwatergems 1
3080	#prot 5**#batstartsum2 8505 -- Divine Cattle**#makemonsters2 8505 -- Divine Cattle**#tmpnaturegems 2**#tmpwatergems 1
3081	#incscale 0**#chaospower 1**#tmpfiregems 1**#tmpnaturegems 1**#gemprod 8 1**#domsummon2 139  -- Barbarian
3082	#twiceborn 7231 -- Wight Giant**#regeneration 10**#autohealer 3**#tmpwatergems 1**#tmpastralgems 1**#tmpnaturegems 1
3086	#twiceborn 7231 -- Wight Giant**#prot 5**#makemonsters1 1946  -- Firebird**#tmpfiregems 2**#tmpnaturegems 1
3088	#prot 5**#makemonsters1 3084  -- Amanojaku**#tmpfiregems 1**#tmpdeathgems 2
3098	#userestricteditem 8**#montag 1048
3121	#userestricteditem 4
3124	#tmpfiregems 1**#tmpwatergems 1**#tmpastralgems 1
3190	#gemprod 5 1
3191	#researchbonus 20
3203	#clearweapons**#prot 5**#weapon 1744 -- Golden Bow**#weapon 674  -- Bronze Dagger**#tmpnaturegems 3
3205	#twiceborn 7231 -- Wight Giant**#prot 5**#triplegodmag 0**#magicboost 5 1
3206	#twiceborn 7231 -- Wight Giant**#prot 5**#triplegodmag 0**#magicboost 4 1
3207	#twiceborn 7231 -- Wight Giant**#prot 5**#triplegodmag 0**#magicboost 6 1
3208	#twiceborn 7231 -- Wight Giant**#prot 5**#tmpdeathgems 2**#tmpnaturegems 1
3209	#twiceborn 7231 -- Wight Giant**#prot 5**#tmpearthgems 1**#tmpnaturegems 2
3328	#domsummon2 3367
3345	#swimming
3369	#tmpastralgems 3**#bringeroffortune 25
3370	#tmpwatergems 1**#tmpearthgems 1**#tmpnaturegems 1**#awe 1**#domsummon 7983 -- Light Inf**#domsummon2 7127 -- Heavy Inf
3384	#montag 1050  -- True Jinn**#twiceborn 3328  -- God Block
3386	#clearweapons**#tmpairgems 2**#tmpastralgems 1**#airshield 80**#weapon 757  -- Bronze Scimitar**#weapon 152  -- Trueshot Longbow**#batstartsum2d6 517  -- Black Hawk
3387	#clearweapons**#batstartsum1 7248 -- Great Green Serpent**#weapon 1735 -- Earth Shake**#weapon 92  -- Fist
3388	#darkvision 100**#tmpastralgems 2**#tmpnaturegems 1**#onebattlespell 828 -- Solar Eclipse**#domsummon 2233  -- Giant Scorpion**#domsummon20 7142 -- Dust Scorpion
3395	#clearweapons**#prot 20**#weapon 322  -- Bite**#weapon 589  -- Tail Slap
3396	#awe 1**#poisonres 15**#teleport**#insanify 20**#mapmove 102**#armor 231  -- Magic Robes
3416	#tmpfiregems 1**#tmpearthgems 1**#tmpastralgems 1**#userestricteditem 3  -- Alchemist
3473	#tmpfiregems 2**#tmpairgems 1
6523	#nametype 170**#djinn  -- bodytype for hit locations**#mor 30**#heat 0**#uwheat 6**#fireshield 0**#uwfireshield 12**#expertmagicleader**#goodleader**#amphibian
6524	#nametype 171**#size 3**#mor 18**#prec 10**#enc 2**#ap 12**#darkvision 100**#goodleader**#goodundeadleader**#spiritsight**#startage 500**#maxage 1000**#taskmaster 2**#stealthy 0**#douse 5**#stealthy 0**#amphibian**#giftofwater 120**#weapon 7  -- Quarterstaff**#armor 158  -- Robes**#armor 249  -- Cloth Headpiece**#twiceborn 6522 -- Spectral Zatani
7480	#copyspr 981  -- Dying Treelord**#ivylord 0**#batstartsum3 0  -- Remove Bears**#batstartsum5d6 -9  -- Bugs**#undead**#inanimate**#pooramphibian**#expertundeadleader
7578	#clearweapons**#cleararmor**#humanoid**#fixedname "Chiyou"**#size 8**#expertleader**#ambidextrous 3**#itemslots 17244190 -- 4 hands, 1 misc, crowns only**#inspirational 2**#batstartsum2 0**#fireres 10**#speciallook 0**#domsummon 799  -- Imperial Footman**#fireshield 0**#weapon 378  -- Katana**#weapon 378  -- Katana**#weapon 6  -- Short Sword**#weapon 6  -- Short Sword**#weapon 726  -- Brass Horns**#armor 159  -- Imperial Robes**#tmpfiregems 2**#tmpearthgems 1
7999	#miscshape**#size 8**#mor 30**#prec 10**#enc 2**#mapmove 3**#ap 16**#weapon 86  -- Mind Blast**#weapon 636  -- Life Drain Tentacle**#weapon 85  -- Tentacle**#weapon 85  -- Tentacle**#noleader**#blind**#horrormark**#twiceborn 7999**#ethereal**#amphibian**#neednoteat**#spiritsight**#fear 10**#voidsanity 20**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 500
8255	#clear**#humanoid**#ap 12**#mapmove 16**#size 3**#enc 3**#prec 12**#mor 30**#rcost 1**#weapon "Magic Staff"**#armor "Magic Furs"**#maxage 200**#stealthy 0**#magicpower 1**#researchbonus 10**#magicstudy 1**#startage 100**#nobadevents 20**#inspiringres 1**#goodleader**#wastesurvival**#spiritsight**#nametype 176
8256	#clear**#humanoid**#ap 12**#mapmove 16**#size 3**#enc 3**#prec 12**#mor 30**#rcost 1**#weapon 1516 -- Spirit Punch**#startage 1000**#maxage 2000**#magicpower 1**#magicstudy 1**#expertleader**#ethereal**#domimmortal**#spiritsight**#nametype 176
8257	#clear**#miscshape**#ap 0**#mapmove 0**#size 10**#enc 0**#prec 10**#mor 30**#rcost 1**#weapon 0**#startage 1000**#maxage 2000**#immobile**#slashres**#pierceres**#inanimate**#unteleportable**#amphibian**#neednoteat**#stonebeing**#spiritsight**#expertleader**#nametype 176
8258	#quadruped**#size 10**#mor 30**#prec 8**#enc 2**#mapmove 3**#ap 14**#weapon 1594 -- Magical Fangs**#weapon 823  -- Golden Claw**#weapon 823  -- Golden Claw**#startage 1000**#maxage 2000**#fear 5**#darkvision 50**#woundfend 2**#mountainsurvival**#goodleader**#twiceborn 6644 -- Wight Beast
8259	#miscshape**#stormimmune**#airrange 1**#waterrange 1**#astralrange 1**#nametype 174
8260	#clear**#miscshape**#ap 0**#mapmove 0**#size 9**#enc 0**#prec 10**#mor 30**#rcost 1**#weapon 0**#startage 1000**#maxage 2000**#immobile**#bluntres**#pierceres**#inanimate**#amphibian**#neednoteat**#plant**#spiritsight**#goodleader**#goodmagicleader**#curseluckshield 1
8261	#quadruped**#size 10**#mor 30**#prec 8**#enc 2**#mapmove 3**#ap 14**#weapon 1594 -- Magical Fangs**#weapon 823  -- Golden Claw**#weapon 823  -- Golden Claw**#startage 1000**#maxage 2000**#fear 5**#berserk 7**#coldres 5**#woundfend 2**#forestsurvival**#mountainsurvival**#spiritsight**#goodleader**#okmagicleader**#twiceborn 6644 -- Wight Beast
8262	#clearweapons**#bird**#size 9**#mor 30**#prec 15**#enc 2**#mapmove 32**#ap 8**#awe 0**#fireres 0**#weapon 1728 -- Golden Beak**#weapon 408  -- Talons**#weapon 185  -- Lightning Swarm**#startage 1000**#maxage 2000**#woundfend 2**#mountainsurvival**#stormimmune**#spiritsight**#goodleader**#shockres 15**#twiceborn 1388  -- Ziz
8263	#quadruped**#size 10**#mor 30**#prec 8**#enc 2**#mapmove 24**#ap 18**#weapon 1594 -- Magical Fangs**#weapon 823  -- Golden Claw**#weapon 823  -- Golden Claw**#startage 1000**#maxage 2000**#fear 5**#stealthy 0**#mountainsurvival**#spiritsight**#goodleader**#okmagicleader**#twiceborn 6644 -- Wight Beast
8264	#clearweapons**#cleararmor**#fixedname "Ahola"**#humanoid**#size 6**#deathpower -1**#mor 30**#weapon 238  -- Magic Staff**#weapon 1737 -- Thunder Bolt**#armor 514 -- Enchanted Leather**#awe 0**#invulnerable 15**#entangle**#spiritsight**#magicbeing**#goodmagicleader**#expertleader**#makemonsters1 6835 -- Katsina Warrior**#tmpairgems 1**#tmpearthgems 1**#tmpnaturegems 1**#nametype 179  -- Katsina**#twiceborn 7063 -- Wight Giant (Jotun)
8265	#clearweapons**#cleararmor**#fixedname "Soyal"**#humanoid**#size 6**#deathpower -1**#mor 30**#weapon 92  -- Fist**#armor 514 -- Enchanted Leather**#armor 119  -- Leather Cap**#awe 0**#cold 10**#coldres 15**#invulnerable 15**#entangle**#spiritsight**#magicbeing**#goodmagicleader**#expertleader**#makemonsters1 6835 -- Katsina Warrior**#tmpwatergems 1**#tmpdeathgems 1**#tmpnaturegems 1**#nametype 179  -- Katsina**#twiceborn 7063 -- Wight Giant (Jotun)
8266	#clearweapons**#cleararmor**#fixedname "Tawa"**#humanoid**#size 6**#deathpower -1**#mor 30**#weapon 151  -- Wand**#armor 514 -- Enchanted Leather**#awe 1**#fireres 15**#invulnerable 15**#entangle**#spiritsight**#magicbeing**#goodmagicleader**#expertleader**#makemonsters1 6835 -- Katsina Warrior**#tmpfiregems 1**#tmpastralgems 1**#tmpnaturegems 1**#nametype 179  -- Katsina**#twiceborn 7063 -- Wight Giant (Jotun)
8267	#clearweapons**#cleararmor**#fixedname "Eototo"**#humanoid**#size 6**#deathpower -1**#mor 30**#weapon 92  -- Fist**#armor 514 -- Enchanted Leather**#armor 119  -- Leather Cap**#invulnerable 15**#supplybonus 50**#awe 0**#entangle**#spiritsight**#magicbeing**#goodmagicleader**#expertleader**#makemonsters1 6835 -- Katsina Warrior**#tmpwatergems 1**#tmpearthgems 1**#tmpnaturegems 1**#nametype 179  -- Katsina**#twiceborn 7063 -- Wight Giant (Jotun)
8268	#clearweapons**#cleararmor**#fixedname "Shalako-mana"**#humanoid**#size 4**#deathpower -1**#mor 30**#weapon 92  -- Fist**#armor 514 -- Enchanted Leather**#armor 119  -- Leather Cap**#invulnerable 15**#autohealer 3**#awe 0**#entangle**#spiritsight**#magicbeing**#goodmagicleader**#expertleader**#makemonsters1 6835 -- Katsina Warrior**#tmpairgems 1**#tmpwatergems 1**#tmpnaturegems 1**#nametype 179  -- Katsina**#female
8269	#clearweapons**#cleararmor**#fixedname "Pollik-mana"**#humanoid**#size 4**#deathpower -1**#mor 30**#weapon 92  -- Fist**#armor 514 -- Enchanted Leather**#armor 119  -- Leather Cap**#invulnerable 15**#entangle**#spiritsight**#magicbeing**#goodmagicleader**#expertleader**#flying**#makemonsters1 6835 -- Katsina Warrior**#tmpfiregems 1**#tmpairgems 1**#tmpnaturegems 1**#nametype 179  -- Katsina**#female
8270	#clearweapons**#cleararmor**#rpcost 2**#mor 30**#prec 14**#goodleader**#spiritsight**#mountainsurvival**#researchbonus 10**#nobadevents 25**#weapon 151  -- wand**#nametype 178  -- Chaco**#startage 100**#maxage 500
8271	#clearweapons**#cleararmor**#rpcost 2**#mor 30**#prec 14**#goodleader**#spiritsight**#stealthy 0**#weapon 238  -- Magic Staff**#mountainsurvival**#nametype 178  -- Chaco**#startage 250**#maxage 500
8272	#clearweapons**#cleararmor**#rpcost 2**#mor 30**#prec 14**#goodleader**#spiritsight**#mountainsurvival**#weapon 238  -- Magic Staff**#nametype 178  -- Chaco**#startage 250**#maxage 500**#shapechange 8273
8273	#copyspr 284  -- Wolf**#quadruped**#rpcost 2**#mor 30**#beastmaster 1**#goodleader**#spiritsight**#mountainsurvival**#nametype 178  -- Chaco**#transformation 0**#startage 100**#maxage 500**#shapechange 8272
8274	#clearweapons**#cleararmor**#rpcost 2**#mor 30**#prec 14**#goodleader**#spiritsight**#mountainsurvival**#weapon 92  -- Fist**#nametype 178  -- Chaco**#startage 100**#maxage 500**#shapechange 8275
8275	#bird**#rpcost 2**#mor 30**#goodleader**#beastmaster 1**#spiritsight**#mountainsurvival**#nametype 178  -- Chaco**#startage 100**#maxage 500**#transformation 0**#shapechange 8274
8276	#clearweapons**#weapon 65  -- Venomous Fangs**#weapon 90  -- Crush**#coldres 0**#coldblood**#twiceborn 7245 -- Necrophidian**#nobadevents 25
8277	#fixedname "Tó Neinilii"**#humanoid**#size 9**#mor 30**#prec 13**#enc 2**#mapmove 22**#ap 16**#nobadevents 25**#tmpwatergems 2**#tmpnaturegems 1**#weapon 120  -- Enchanted Spear**#weapon 1575 -- Atlatl**#stealthy 0**#startage 1000**#maxage 2000**#mountainsurvival**#forestsurvival**#spiritsight**#superiorleader
8278	#fixedname "Hunin"**#humanoid**#size 9**#mor 30**#prec 13**#enc 2**#mapmove 22**#ap 16**#tmpairgems 2**#tmpfiregems 1**#weapon 1502 -- Flame Bow**#weapon 1737 -- Thunder Bolt**#weapon 92  -- Fist**#batstartsum2 6832 -- Sacred Eagle**#stormimmune**#flying**#shockres 15**#startage 1000**#maxage 2000**#mountainsurvival**#forestsurvival**#spiritsight**#expertleader
8279	#humanoid**#size 9**#mor 30**#prec 13**#enc 2**#mapmove 22**#ap 16**#tmpastralgems 2**#tmpdeathgems 1**#weapon 626  -- Thunder Axe**#makemonsters2 566  -- Ghost**#startage 1000**#maxage 2000**#mountainsurvival**#forestsurvival**#spiritsight**#expertleader
8280	#fixedname "Anpetu Wi"**#humanoid**#size 9**#mor 30**#prec 13**#enc 2**#mapmove 22**#ap 16**#tmpfiregems 2**#tmpnaturegems 1**#weapon 92  -- Fist**#weapon 1746 -- Burning Ray**#makemonsters2 6831 -- Bison**#startage 1000**#maxage 2000**#mountainsurvival**#forestsurvival**#spiritsight**#expertleader
8281	#humanoid**#size 9**#mor 30**#prec 13**#enc 2**#mapmove 22**#ap 16**#tmpnaturegems 1**#weapon 92  -- Fist**#armor 192  -- Magic Furs**#startage 1000**#maxage 2000**#inspiringres 2**#researchbonus 10**#mountainsurvival**#forestsurvival**#spiritsight**#expertleader
8282	#fixedname "Ahsonnutli"**#humanoid**#size 9**#mor 30**#prec 13**#enc 2**#mapmove 22**#ap 16**#tmpearthgems 1**#gemprod 6 2**#autohealer 3**#incunrest -50**#supplybonus 50**#weapon 92  -- Fist**#armor 192  -- Magic Furs**#female**#startage 1000**#maxage 2000**#mountainsurvival**#forestsurvival**#spiritsight**#expertleader
8283	#fixedname "Tatanka"**#quadruped**#size 10**#mor 30**#prec 8**#enc 2**#mapmove 22**#ap 16**#weapon 55  -- Hoof**#weapon 522  -- Golden Horns**#startage 1000**#maxage 2000**#heat 8**#berserk 4**#fireres 10**#goodleader**#trample**#twiceborn 6644 -- Wight Beast
8284	#size 9**#mor 30**#prec 14**#ap 16**#mapmove 22**#enc 2**#startage 1000**#maxage 2000**#eyes 2**#tmpfiregems 1**#tmpairgems 1**#gemprod 8 1**#forestsurvival**#mountainsurvival**#superiorleader**#domsummon 6597 -- Tomahawk Warrior**#fireres 10**#shockres 10**#pillagebonus 30**#spiritsight**#combatcaster**#weapon 278  -- Lightning Spear**#weapon 243  -- Lightning (10 shots)**#armor 514 -- Enchanted Leather**#armor 119  -- Reinforced Leather Cap**#armor 112  -- Great Hide Shield
8285	#size 4**#mor 30**#goodleader**#prec 12**#ap 14**#mapmove 18**#enc 3**#maxage 2000**#eyes 2**#forestsurvival**#spiritsight**#weapon 92  -- Fist**#twiceborn 3196  -- Size 3 Bakemono
8286	#size 4**#mor 30**#goodleader**#prec 12**#ap 14**#mapmove 18**#enc 3**#maxage 2000**#eyes 2**#forestsurvival**#spiritsight**#weapon 92  -- Fist**#twiceborn 3196  -- Size 3 Bakemono
8287	#ap 12**#mapmove 3**#size 3**#enc 3**#prec 12**#mor 30**#rcost 1**#nametype 180**#itemslots 860678**#weapon "dörje"**#armor "robes"**#coldres 10**#neednoteat**#flying**#domimmortal**#magicbeing**#snow**#maxage 500**#startage 300**#float**#okleader
8288	#autohealer 0**#clearweapons**#glamour**#fixedname "Jampelyang"**#ap 12**#mapmove 3**#size 4**#enc 1**#prec 14**#mor 30**#rcost 1**#nametype 180**#itemslots 860678**#weapon 1565**#armor "Robes"**#coldres 10**#poisonres 10**#neednoteat**#awe 3**#incunrest -50**#magicbeing**#maxage 500**#float**#expertleader**#snow**#inspirational 1**#researchbonus 8
8289	#copyspr 3209**#ap 16**#mapmove 3**#size 9**#enc 2**#prec 12**#mor 30**#rcost 1**#nametype 180**#itemslots 991750**#weapon 172  -- Magic Sceptre**#armor "Crown"**#armor "robes"**#domsummon 6921 -- Mi Gö**#superiorleader**#coldres 25**#cold 15**#mountainsurvival**#snow**#maxage 1000**#tmpairgems 1**#tmpwatergems 1**#tmpearthgems 1
8290	#ap 12**#mapmove 2**#size 4**#enc 3**#prec 12**#mor 30**#rcost 1**#nametype 180**#itemslots 860678**#weapon "dörje"**#armor "robes"**#coldres 25**#neednoteat**#mountainsurvival**#flying**#domimmortal**#magicbeing**#snow**#maxage 500**#startage 300**#cold 5**#float
8291	#clearweapons**#cleararmor**#humanoid**#size 10**#mor 30**#prec 10**#enc 1**#ap 16**#mapmove 20**#startage 1000**#maxage 4000**#fear 5**#weapon 236  -- Claw**#weapon 236  -- Claw**#itemslots 17702918 -- Crown, 2 hands, feet, 2 misc**#forestsurvival
8292	#clearweapons**#cleararmor**#quadruped**#size 10**#mor 30**#prec 10**#enc 1**#ap 18**#mapmove 22**#startage 1000**#maxage 4000**#weapon 399  -- Gore**#trample**#fear 5**#berserk 4**#twiceborn 6644 -- Wight Beast
8293	#clearweapons**#cleararmor**#quadruped**#size 10**#mor 30**#prec 10**#enc 1**#ap 16**#mapmove 20**#startage 1000**#maxage 4000**#fear 5**#twiceborn 6644 -- Wight Beast**#weapon 236  -- Claw**#weapon 236  -- Claw**#weapon 20  -- Bite**#coldres 20**#mountainsurvival
8294	#clearweapons**#cleararmor**#quadruped**#size 10**#mor 30**#prec 10**#enc 1**#ap 18**#mapmove 20**#startage 1000**#maxage 4000**#fear 5**#weapon 236  -- Claw**#weapon 236  -- Claw**#weapon 319  -- AP Bite**#darkvision 50**#twiceborn 6644 -- Wight Beast
8295	#clearweapons**#cleararmor**#humanoid**#size 3**#mor 30**#startage 700**#maxage 500**#masterrit 1**#spellsinger**#goodleader**#female**#weapon 9  -- Dagger
8296	#clearweapons**#cleararmor**#humanoid**#size 3**#mor 30**#prec 12**#startage 200**#maxage 500**#masterrit 1**#nobadevents 50**#researchbonus 10**#spellsinger**#goodleader**#weapon 9  -- Dagger
8297	#clearweapons**#cleararmor**#size 10**#female**#fixedname "Pele"**#uwdamage 10**#prec 16**#mapmove 12**#fireres 25**#shockres 10**#heat 10**#itemslots 860678**#enc 3**#mor 30**#weapon 1554**#weapon "Flame Strike"**#tmpfiregems 2**#tmpearthgems 1**#goodleader**#okmagicleader
8298	#size 10**#prec 10**#itemslots 1835008 -- 3 misc**#enc 0**#mapmove 0**#ap 2**#mor 18**#goodleader**#okmagicleader**#immobile**#bluntres**#bonusspells 1
8299	#nametype 170**#djinn  -- bodytype for hit locations**#mor 30**#firepower 0**#expertmagicleader**#goodleader
8300	#nametype 170**#undead**#immortal**#pooramphibian**#pierceres**#inanimate**#neednoteat**#spiritsight**#fireres -10**#coldres 15**#poisonres 25**#goodleader**#goodundeadleader**#maxage 800**#startage 300**#mor 30**#prec 12**#enc 0**#ap 12**#mapmove 3**#weapon "quarterstaff"**#weapon "bite"**#armor "crown"**#armor "animal hides"
8301	#nametype 171**#goodleader**#maxage 500**#startage 240**#mor 30**#prec 13**#enc 2**#ap 12**#mapmove 2**#weapon "maul"**#armor "robes"**#wastesurvival**#fixforgebonus 2**#mastersmith 1**#userestricteditem 4
8302	#nametype 171**#clearweapons**#cleararmor**#weapon "acid"**#armor "robes"**#wastesurvival**#gold 30**#userestricteditem 3  -- Alchemist
8303	
8304	#fixedname "Horagalles"**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#weapon 0**#expertleader**#immobile**#blind**#inanimate**#poisonres 25**#shockres 25**#bluntres**#pierceres**#neednoteat**#amphibian**#spiritsight**#bonusspells 1**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000
8305	#size 7**#mor 30**#prec 10**#enc 2**#mapmove 3**#ap 20**#awe 1**#weapon 1576 -- Golden Antlers**#weapon 55  -- Hoof**#batstartsum1d6 2228  -- Deer**#itemslots 786432 -- 2 misc**#goodleader**#forestsurvival**#beastmaster 2**#maxage 1000**#startage 500**#twiceborn 6644 -- Wight Beast
8306	#djinn**#size 6**#mor 30**#prec 13**#enc 3**#mapmove 2**#ap 22**#gemprod 4 1**#makepearls 10**#weapon 151  -- Wand**#expertleader**#aquatic**#maxage 600**#startage 400
8307	#clearweapons**#humanoid**#mapmove 2**#ap 12**#mor 30**#weapon 648  -- Enchanted Hammer**#startage 250**#maxage 500**#goodleader**#goodmagicleader**#mason**#noslowrec
8308	#clearweapons**#humanoid**#size 5**#enc 4**#mapmove 3**#ap 22**#mor 30**#goodleader**#okundeadleader**#douse 3**#weapon 523  -- Golden Sickle**#weapon 330  -- Alicorn**#mounted**#itemslots 860678 -- No feet
8309	#clearspec**#humanoid**#ap 8**#enc 3**#slothpower 1**#sleepaura 6**#pooramphibian**#pierceres**#magicbeing**#neednoteat**#forestsurvival**#spiritsight**#poisonres 25**#plant**#mor 30**#goodleader**#domsummon2 313  -- Manikin
8310	#clearweapons**#humanoid**#mor 30**#goodleader**#landshape 8311**#weapon 238
8311	#clearweapons**#humanoid**#mor 30**#goodleader**#watershape 8310**#weapon 238
8312	#humanoid**#size 4**#mor 30**#prec 14**#enc 2**#mapmove 3**#ap 10**#expertleader**#maxage 500**#flying**#stormimmune**#mountainsurvival**#weapon 7  -- quarterstaff**#weapon 243  -- lightning**#armor 5  -- leather cuirass**#armor 148**#makemonsters1 1479  -- Konoha Tengu**#raredomsummon 1481  -- Tengu Warrior
8313	#humanoid**#size 2**#mor 30**#enc 2**#mapmove 2**#ap 6**#weapon "Enchanted hammer"**#armor "Crown"**#armor "Robes"**#maxage 1500**#magicbeing**#amphibian**#mastersmith 1**#nametype 107
8314	#clearweapons**#djinn**#mor 30**#weapon 92  -- Fist**#armor 148  -- Crown**#goodleader**#female**#gold 30
8315	#clearweapons**#djinn**#mor 30**#goodleader**#landshape 8316**#beckon 16**#spellsinger**#chaosrec 0
8316	#clearweapons**#bird**#mor 30**#goodleader**#watershape 8315**#beckon 16**#spellsinger**#chaosrec 0
8317	#clearweapons**#djinn**#mor 30**#weapon 92  -- Fist**#armor 148  -- Crown**#goodleader**#female**#gemprod 2 1**#gemprod 4 1**#landshape 8318
8318	#clearweapons**#humanoid**#mor 30**#weapon 92  -- Fist**#armor 148  -- Crown**#goodleader**#female**#gemprod 2 1**#gemprod 4 1**#watershape 8317
8319	#clearweapons**#humanoid**#mor 30**#prec 11**#weapon 20 -- Bite**#weapon 59  -- Rod of Death**#goodleader**#okundeadleader**#mounted**#spiritsight**#itemslots 786432 -- No Feet**#landshape 8320**#secondtmpshape 1235  -- Leviathan
8320	#clearweapons**#humanoid**#mor 30**#prec 11**#weapon 20 -- Bite**#weapon 59  -- Rod of Death**#goodleader**#okundeadleader**#mounted**#spiritsight**#itemslots 786432 -- No Feet**#watershape 8319**#secondtmpshape 1236  -- Leviathan
8321	#humanoid**#mor 30**#superiorleader**#nobadevents 50**#stealthy 10**#startage 300**#maxage 500
8322	#clearweapons**#humanoid**#size 7**#mor 30**#fear 5**#fireres 5**#weapon 151  -- Wand**#resources 40**#fixforgebonus 2**#goodleader**#mason**#twiceborn 3195  -- Wight Mage**#coldres 5**#maxage 2000**#startage 1000
8323	#clearweapons**#mountedhumanoid**#mapmove 3**#size 5**#ap 22**#mor 30**#allrange 2**#weapon 151  -- Wand**#startage 250**#maxage 500**#goodleader**#goodmagicleader**#mounted**#spiritsight**#noslowrec
8324	#fixedname "Nereus"**#djinn**#size 4**#mor 30**#enc 3**#ap 14**#okleader**#inspiringres 1**#researchbonus 10
8325	#clearweapons**#humanoid**#mor 30**#goodleader**#spiritsight**#weapon 92  -- Fist**#nobadevents 20**#triplegod 3  -- A/D/S split**#triplegodmag 2**#researchbonus -10
8326	#clearweapons**#humanoid**#mor 30**#goodleader**#spiritsight**#weapon 7  -- Quarterstaff**#magicboost 0 2**#magicboost 1 2**#magicboost 2 -10**#magicboost 4 -10**#magicboost 5 -10**#magicboost 8 -10**#nobadevents 0**#supplybonus 30**#researchbonus -5**#twiceborn 8326**#triplegod 5**#triple3mon**#triplegodmag 2
8327	#clearweapons**#humanoid**#mor 30**#goodleader**#spiritsight**#weapon 7  -- Quarterstaff**#magicboost 0 -10**#magicboost 1 -10**#magicboost 2 2**#magicboost 4 -10**#magicboost 5 -10**#magicboost 8 2**#triplegod 5**#twiceborn 8327**#researchbonus -5**#autodishealer 1**#nobadevents 0**#triplegodmag 2
8328	#clearweapons**#humanoid**#mor 30**#mapmove 10**#goodleader**#spiritsight**#weapon 7  -- Quarterstaff**#magicboost 0 -10**#magicboost 1 -10**#magicboost 2 -10**#magicboost 4 2**#magicboost 5 2**#magicboost 6 -10**#magicboost 8 -10**#nobadevents 25**#twiceborn 8328**#triplegod 5**#researchbonus -5**#triplegodmag 2
8329	#clearweapons**#humanoid**#fixedname "Daode Tianzun"**#mor 30**#goodleader**#twiceborn 8329**#triplegod 2**#triple3mon**#triplegodmag 0**#unify**#weapon 92  -- Fist
8330	#clearweapons**#humanoid**#fixedname "Yuanshi Tianzun"**#mor 30**#goodleader**#triplegodmag 0**#twiceborn 8330**#unify**#weapon 92  -- Fist
8331	#clearweapons**#humanoid**#fixedname "Lingbao Tianzun"**#mor 30**#goodleader**#triplegodmag 0**#twiceborn 8331**#unify**#weapon 92  -- Fist
8332	#quadruped**#size 10**#prec 11**#ap 24**#mor 30**#enc 2**#mapmove 26**#startage 1000**#maxage 3000**#fireshield 8**#bringeroffortune 15**#incunrest -50**#goodleader**#weapon 55  -- Hoof**#weapon 1576 -- Golden Antlers**#speciallook 1
8333	#miscshape**#size 8**#prec 5**#ap 2**#mor 30**#enc 0**#mapmove 0**#triplegod 5**#triplegodmag 2**#researchbonus -10**#startage 1000**#maxage 3000**#masterrit 1**#bonusspells 1**#inanimate**#immobile**#neednoteat**#stonebeing**#spiritsight**#blind**#slashres**#pierceres**#poisonres 25**#superiorleader**#okmagicleader**#itemslots 262144 -- 1 misc**#weapon 0
8334	#clearweapons**#mountedhumanoid**#mounted**#size 5**#ap 22**#mor 30**#mapmove 22**#startage 1000**#maxage 3000**#expertleader**#expertmagicleader**#makemonsters3 -1034  -- Terracotta Warriors**#weapon 10  -- Falchion**#weapon 56  -- Hoof**#armor 2  -- - Shield
8335	#miscshape**#size 10**#mor 30**#prec 10**#ap 2**#mapmove 6**#enc 1**#startage 1000**#maxage 3000**#aquatic**#blind**#spiritsight**#bonusspells 1**#goodleader**#goodmagicleader**#unsurr 5**#poisonres 15**#weapon 85  -- Tentacle**#weapon 85  -- Tentacle**#weapon 85  -- Tentacle**#weapon 85  -- Tentacle
8336	#lizard**#size 10**#mor 30**#prec 12**#ap 10**#mapmove 26**#enc 2**#startage 1000**#maxage 3000**#fear 10**#eyes 6**#dragonlord 1**#flying**#wastesurvival**#mountainsurvival**#unsurr 2**#coldres 5**#shockres 15**#weapon 1594 -- Magical Fangs**#weapon 1594 -- Magical Fangs**#weapon 1594 -- Magical Fangs**#weapon 823  -- Golden Claw**#weapon 532  -- Tail Sweep**#itemslots 17620992 -- 3 crown, 2 misc**#twiceborn 7223 -- Dracowight
8337	#copyspr 1917  -- Knyaz**#clearweapons**#mountedhumanoid**#ap 24**#mor 30**#mapmove 22**#mounted**#coldres 5**#shockres 15**#seduce 10**#dragonlord 1**#wastesurvival**#mountainsurvival**#weapon 8  -- Broadsword**#armor 8  -- Chain Mail**#armor 119  -- Leather Cap
8338	#clearweapons**#fireres 15**#heat 15**#fireshield 8**#ivylord 0**#twiceborn 7480 -- Tree of Hate**#batstartsum1 3870 -- Angel of the Host**#raredomsummon 3870 -- Angel of the Host
8339	#clearweapons**#corpseeater 5**#deadhp 1**#tmpairgems 1**#tmpdeathgems 1**#gemprod 8 1**#fireres 0**#weapon 10  -- Falchion**#weapon 671  -- Stone Dagger**#weapon 404  -- Beak**#batstartsum1d6 7021 -- Vulture
8340	#miscshape**#size 10**#mor 30**#prec 10**#enc 0**#mapmove 0**#ap 2**#weapon 0**#autohealer 1**#goodleader**#immobile**#inanimate**#poisonres 25**#blind**#spiritsight**#slashres**#pierceres**#neednoteat**#amphibian**#bonusspells 1**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000
8341	#fixedname "Yahweh"**#mountedhumanoid**#size 10**#prec 13**#mor 30**#enc 1**#ap 16**#mapmove 26**#tmpairgems 1**#tmpastralgems 1**#tmpnaturegems 1**#expertleader**#okmagicleader**#flying**#float**#weapon 1737 -- Thunder Bolt**#weapon 92  -- Fist**#maxage 5000**#startage 1000
8342	#fixedname "El"**#humanoid**#size 8**#tmpairgems 1**#tmpearthgems 1**#tmpastralgems 1**#awe 3**#fear 5**#invulnerable 20**#maxage 5000**#startage 1000
8343	#fixedname "Hermes"**#humanoid**#size 6**#mor 30**#prec 12**#enc 1**#mapmove 36**#ap 28**#invulnerable 20**#expertleader**#flying**#stormimmune**#spiritsight**#awe 3**#reinvigoration 2**#unsurr 4**#patrolbonus 20**#itemslots 860678 -- No feet slot due to winged boots**#onebattlespell 773 -- Quicken Self**#armor 118  -- Half Helmet**#twiceborn 7063 -- Wight Giant (Jotun)**#weapon 1762 -- Caduceus**#maxage 5000**#startage 1000
8344	#magicboost 53 -10**#undisciplined**#transformation 0
8345	#clearweapons**#mountedhumanoid**#weapon 151  -- Wand**#startage 250**#maxage 500**#secondtmpshape 8344 -- Giant Markata**#douse 3**#beastmaster 1**#domsummon 1118  -- Markata**#domsummon2 1120  -- Markata Archer**#domsummon20 8344 -- Markata Freak
8346	#miscshape**#size 10**#mor 30**#prec 10**#enc 0**#mapmove 0**#ap 2**#weapon 0**#gemprod 5 3**#incscale 3  -- +Death**#goodleader**#expertundeadleader**#immobile**#inanimate**#poisonres 25**#blind**#spiritsight**#stonebeing**#slashres**#pierceres**#neednoteat**#amphibian**#domsummon -2  -- Longdead**#domsummon2 442  -- Shade Beasts**#domsummon20 566  -- Ghost**#raredomsummon 1422  -- Civateteo**#bonusspells 1**#itemslots 262144 -- 1 misc**#maxage 5000**#startage 1000
8347	#mountedhumanoid**#size 7**#enc 4**#mapmove 22**#ap 7**#goodleader**#okundeadleader**#flying**#wastesurvival**#mountainsurvival**#dragonlord 2**#beastmaster 4**#makemonsters1 520  -- Wyvern**#weapon 92  -- Fist**#weapon 20 -- Bite**#secondtmpshape 520**#mounted**#itemslots 860678 -- No feet
8348	#fixedname "Sváfa"**#humanoid**#size 4**#mor 30**#prec 14**#enc 1**#mapmove 32**#ap 14**#expertleader**#flying**#stormimmune**#spiritsight**#stealthy 0**#onebattlespell 1271 -- Luck**#female**#glamour**#awe 3**#shockres 15**#glamour**#weapon 1753 -- Lightning Sword**#armor 196  -- Golden Scale**#armor 66  -- Weightless Shield**#maxage 5000**#startage 1000
8349	#bird**#size 9**#mor 30**#prec 14**#enc 1**#mapmove 22**#ap 8**#goodleader**#flying**#stormimmune**#fear 5**#patrolbonus 50**#sailing 6 10**#weapon 408  -- Talons**#weapon 1728 -- Golden Beak**#weapon 677  -- Wing buff**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000**#twiceborn 1388  -- Ziz
8350	#clearweapons**#fixedname "Xolotl"**#twiceborn 6644 -- Wight Beast**#weapon 586  -- Reanimating Bite**#batstartsum1d6 3083  -- Sacred Hound
8351	#clearweapons**#snake**#weapon 462  -- Deadly Poison Bite**#weapon 532  -- Tail Sweep**#weapon 677  -- Wing Buff**#stormimmune**#batstartsum1d6 7799 -- Centonmixzoa**#twiceborn 7245 -- Necrophidian
8352	#troglodyte**#fixedname "Cancer"**#size 10**#mor 30**#prec 10**#enc 3**#mapmove 2**#ap 8**#weapon 823  -- Golden Claw**#itemslots 786432 -- 2 misc**#trample**#amphibian**#darkvision 50**#goodleader**#maxage 1000**#startage 500**#twiceborn 6644 -- Wight Beast
8353	#bird**#size 9**#mor 30**#prec 10**#enc 2**#mapmove 22**#ap 8**#fear 5**#flying**#spiritsight**#douse 3**#blind**#darkpower 3**#stealthy 0**#weapon 677  -- Wing Buff**#weapon 719  -- Life Drain**#itemslots 786432 -- 2 misc**#batstartsum1d6 1357  -- Beast Bat**#goodleader**#maxage 1000**#startage 500**#twiceborn 1388  -- Ziz
8354	#quadruped**#size 8**#mor 30**#prec 10**#enc 2**#mapmove 3**#ap 20**#awe 1**#weapon 1740 -- Great Antlers**#weapon 55  -- Hoof**#batstartsum1d6 2228  -- Deer**#domsummon20 7470 -- Aos Si Rider**#itemslots 786432 -- 2 misc**#stealthy 10**#goodleader**#forestsurvival**#beastmaster 2**#maxage 1000**#startage 500**#twiceborn 6644 -- Wight Beast
8355	#fixedname "Zhi Ming"**#quadruped**#size 10**#mor 30**#enc 2**#ap 8**#mapmove 8**#trample**#pooramphibian**#goodleader**#coldres 15**#winterpower 25**#weapon 603  -- Corrosive Bite**#maxage 1000**#startage 500**#itemslots 794624 -- Head, 2 misc**#twiceborn 6644 -- Wight Beast
8356	#fixedname "Jian Bing"**#quadruped**#size 10**#mor 30**#prec 10**#enc 2**#goodleader**#fear 5**#forestsurvival**#fallpower 25**#batstartsum1d6 1140  -- Tiger**#weapon 630  -- Ghost Rending Bite**#weapon 823  -- Golden Claw**#weapon 823  -- Golden Claw**#itemslots 786432 -- 2 misc**#twiceborn 6644 -- Wight Beast
8357	#fixedname "Ling Guang"**#bird**#size 10**#mor 30**#prec 10**#enc 2**#fireres 25**#heat 6**#fireshield 10**#summerpower 25**#flying**#goodleader**#maxage 1000**#startage 500**#awe 1**#weapon 755  -- Burning Beak**#weapon 567 -- Fire Breath**#weapon 229  -- Flame Strike**#itemslots 786432 -- 2 misc**#twiceborn 1388  -- Ziz
8358	#fixedname "Tiamat"**#snake**#size 10**#mor 30**#prec 10**#enc 2**#mapmove 2**#ap 10**#weapon 65  -- Venomous Fangs**#fear 5**#regeneration 10**#poisoncloud 6**#poisonres 10**#amphibian**#goodleader**#female**#darkvision 50**#domsummon20 565  -- Sea Serpent**#raredomsummon 438  -- Kraken**#itemslots 786432 -- 2 misc**#twiceborn 7245 -- Necrophidian**#maxage 1000**#startage 500
8359	#lizard**#size 10**#mor 30**#prec 10**#enc 2**#mapmove 3**#ap 20**#weapon 461  -- Swallow**#weapon 529  -- Ghost Rending Claw**#weapon 532  -- Tail Sweep**#itemslots 786432 -- 2 misc**#fear 5**#amphibian**#darkvision 50**#poisonres 10**#goodleader**#digest 2**#maxage 1000**#startage 500**#twiceborn 6644 -- Wight Beast
8360	#snake**#size 10**#mor 30**#prec 5**#enc 2**#mapmove 2**#ap 22**#weapon 603  -- Corrosive Bite**#weapon 589  -- Tail Slap**#batstartsum4d6 2858  -- Large Fish**#goodleader**#aquatic**#darkvision 50**#poisonres 5**#fear 5**#itemslots 786432 -- 2 misc**#twiceborn 1235  -- Leviathan**#maxage 1000**#startage 500
8361	#quadruped**#size 10**#mor 30**#prec 10**#enc 2**#mapmove 2**#ap 16**#weapon 1728 -- Golden Beak**#goodleader**#trample**#amphibian**#female**#darkvision 50**#landshape 8362**#itemslots 786432 -- 2 misc**#twiceborn 1235  -- Leviathan**#maxage 1000**#startage 500**#montag 1000 -- Great Sea Monster
8362	#quadruped**#size 10**#mor 30**#prec 10**#enc 2**#mapmove 8**#ap 4**#weapon 1728 -- Golden Beak**#goodleader**#trample**#amphibian**#female**#darkvision 50**#watershape 8361**#itemslots 786432 -- 2 misc**#twiceborn 1235  -- Leviathan**#maxage 1000**#startage 500
8363	#miscshape**#size 10**#mor 30**#prec 10**#enc 2**#mapmove 2**#ap 10**#weapon 90  -- Crush**#noleader**#twiceborn 8363**#regeneration 10**#fireres 15**#coldres 15**#shockres 15**#poisonres 15**#blind**#trample**#amphibian**#neednoteat**#bluntres**#spiritsight**#voidsanity 20**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 500
8364	#snake**#size 10**#mor 30**#prec 5**#enc 1**#mapmove 8**#ap 6**#weapon 547  -- Buff**#expertleader**#aquatic**#trample**#blind**#inspiringres 1**#itemslots 786432 -- 2 misc**#twiceborn 1235  -- Leviathan**#maxage 10000**#startage 5000**#montag 1000 -- Great Sea Monster
8365	#snake**#size 10**#mor 30**#prec 5**#enc 0**#mapmove 2**#ap 6**#weapon 547  -- Buff**#okleader**#expertundeadleader**#aquatic**#pierceres**#undead**#inanimate**#neednoteat**#spiritsight**#poisonres 25**#coldres 15**#fear 10**#itemslots 786432 -- 2 misc**#maxage 1000**#startage 250
8366	#miscshape**#size 10**#mor 30**#prec 5**#enc 0**#mapmove 3**#ap 6**#weapon 547  -- Buff**#expertleader**#trample**#inanimate**#spiritsight**#blind**#itemslots 262144 -- 1 misc slot**#poisonres 15**#maxage 2000**#startage 1000
8367	#quadruped**#size 10**#mor 30**#prec 10**#enc 2**#mapmove 3**#ap 16**#weapon 522  -- Golden Horns**#weapon 823  -- Golden Claw**#weapon 398  -- Venomous fangs**#itemslots 794624**#poisonres 15**#fear 5**#swampsurvival**#goodleader**#dragonlord 2**#twiceborn 6644 -- Wight Beast**#maxage 1000**#nametype 151
8368	#quadruped**#size 9**#mor 30**#prec 8**#enc 2**#mapmove 3**#ap 24**#expertleader**#maxage 5000**#poisonres 15**#eyes 8**#unsurr 2**#forestsurvival**#domsummon2 7900 -- Wolf Spiders**#itemslots 786432**#weapon 65  -- fangs**#weapon 261  -- web**#weapon 262  -- web spit**#twiceborn 6644 -- Wight Beast**#assassin**#patience 4**#scalewalls**#stealthy 20**#fear 5**#darkvision 100**#darkpower 2**#nametype 126  -- machaka male
8369	#quadruped**#size 10**#mor 30**#prec 8**#enc 0**#mapmove 3**#ap 16**#expertleader**#okundeadleader**#maxage 5000**#startage 1000**#poisonres 25**#heat 10**#deathfire 20**#trample**#inanimate**#neednoteat**#poisonres 25**#fireres 15**#popkill 5**#weapon 725  -- Brass Hoof**#weapon 48  -- Fire Flare**#itemslots 786432
8370	#snake**#size 10**#mor 30**#prec 5**#enc 2**#mapmove 2**#ap 22**#weapon 630  -- Ghost Rending Bite**#weapon 589  -- Tail Slap**#batstartsum1d6 816  -- Shark**#goodleader**#okundeadleader**#aquatic**#darkvision 50**#fear 5**#berserk 5**#popkill 5**#itemslots 786432 -- 2 misc**#twiceborn 1235  -- Leviathan**#maxage 1000**#startage 500**#montag 1000 -- Great Sea Monster
8371	#bird**#size 10**#mor 30**#prec 8**#enc 1**#mapmove 22**#ap 8**#fear 5**#goodleader**#flying**#mountainsurvival**#weapon 408  -- Talons**#weapon 1728 -- Golden Beak**#itemslots 786432 -- 2 misc**#siegebonus 50**#maxage 500**#startage 100**#twiceborn 1388  -- Ziz
8372	#fixedname "Nanook"**#quadruped**#size 10**#mor 30**#prec 8**#enc 2**#mapmove 3**#ap 14**#weapon 1594 -- Magical Fangs**#weapon 823  -- Golden Claw**#weapon 823  -- Golden Claw**#startage 1000**#maxage 2000**#fear 5**#berserk 7**#coldres 15**#woundfend 2**#snow**#forestsurvival**#spiritsight**#goodleader**#okmagicleader**#twiceborn 6644 -- Wight Beast
8373	#fixedname "Tsathoggua"**#quadruped**#size 10**#mor 30**#prec 8**#enc 2**#mapmove 14**#ap 14**#weapon 461  -- Swallow**#weapon 529  -- Ghost Rending Claw**#startage 1000**#maxage 2000**#fear 5**#poisonres 25**#poisonskin 20**#poisoncloud 8**#twiceborn 6644 -- Wight Beast**#popkill 10**#swampsurvival**#bluntres**#slashres**#coldblood**#amphibian**#goodleader**#supplybonus -30
8374	#humanoid**#fixedname "Amoghasiddhi"**#size 6**#mor 30**#prec 12**#enc 2**#mapmove 2**#ap 12**#weapon 1731 -- Perfect Fist**#goodleader**#batstartsum1 8375 -- Wisdom King**#awe 1**#airshield 80**#maxage 1000**#startage 500
8376	#humanoid**#fixedname "Amitabha"**#size 6**#mor 30**#prec 12**#enc 2**#mapmove 2**#ap 12**#weapon 1731 -- Perfect Fist**#goodleader**#batstartsum1 8375 -- Wisdom King**#awe 1**#fireshield 8**#maxage 1000**#startage 500
8377	#fixedname "Ratnasambhava"**#humanoid**#size 6**#mor 30**#prec 12**#enc 2**#mapmove 2**#ap 12**#weapon 1731 -- Perfect Fist**#goodleader**#batstartsum1 8375 -- Wisdom King**#awe 1**#reinvigoration 4**#maxage 1000**#startage 500
8378	#fixedname "Akshobhya"**#humanoid**#size 6**#mor 30**#prec 12**#enc 2**#mapmove 2**#ap 12**#weapon 1731 -- Perfect Fist**#goodleader**#batstartsum1 8375 -- Wisdom King**#awe 1**#onebattlespell 773 -- Quicken Self**#maxage 1000**#startage 500
8379	#humanoid**#size 6**#mor 30**#prec 12**#enc 2**#mapmove 2**#ap 12**#weapon 1731 -- Perfect Fist**#goodleader**#batstartsum1 8375 -- Wisdom King**#awe 1**#ethereal**#maxage 1000**#startage 500
8380	#clearweapons**#humanoid**#awe 1**#woundfend 1**#fear 10**#expertleader**#ambidextrous 6**#itemslots 466974 -- 4 hands, 1 misc**#batstartsum2 0**#weapon 1732 -- Sword of Divine Fire**#weapon 1732 -- Sword of Divine Fire**#weapon 1733 -- Magic Lariat**#tmpfiregems 1**#tmpastralgems 1**#tmpdeathgems 1
8381	#fixedname "Thetis"**#djinn**#size 6**#mor 30**#enc 0**#ap 12**#uwheat 6**#poisonres 15**#coldres 10**#fireres 10**#goodleader**#goodmagicleader**#amphibian**#neednoteat**#slashres**#pierceres**#bluntres**#neednoteat**#spiritsight**#female**#giftofwater 70**#darkvision 100**#mapmove 16**#weapon 90  -- Crush**#landshape 8382
8382	#copyspr 3717 -- Size 4 Fire Elemental**#miscshape**#mor 30**#uwdamage 0**#fireres 10**#secondshape 0**#watershape 8381**#female**#spiritsight**#amphibian
8384	#djinn**#mor 30**#invulnerable 10**#fear 10
8385	#humanoid**#size 8**#fireres 5**#invulnerable 10**#weapon 59  -- Rod of Death**#weapon 331  -- Gore**#makemonsters1 8386 -- Ghostly Rephaite**#nametype 149  -- Hinnom**#wastesurvival
8387	#humanoid**#mor 30**#enc 2**#mapmove 3**#ap 12**#prec 12**#expertleader**#forestsurvival**#glamour**#stealthy 25**#inspirational 1**#ambidextrous 3**#weapon 74  -- 1h sword of sharpness**#weapon 74  -- 1h sword of sharpness**#armor 201  -- Armor of Knights**#armor 174  -- Helmet of champions**#batstartsum2 65  -- Warden of Avalon**#domsummon2 65  -- Warden of Avalon**#fixedname "Arturus"
8388	#humanoid**#size 8**#woundfend 3**#resources 50**#expertleader**#montag 1041  -- Recruit Black Iron Infantry
8389	#fixedname "Asag"**#humanoid**#size 8**#mor 30**#prec 11**#enc 2**#mapmove 3**#ap 18**#weapon 181  -- implementor axe**#armor 7  -- scale cuirass**#itemslots 991750 -- 2 hands, head, body, feet, 2 misc**#demon**#flying**#expertleader**#goodundeadleader**#maxage 2000**#invulnerable 20**#fear 5**#patrolbonus 10**#incunrest -20**#neednoteat**#spiritsight**#onebattlespell 219 -- Holy Avenger
8390	#fixedname "Nine Tails"**#quadruped**#size 3**#mor 30**#prec 13**#enc 2**#mapmove 20**#ap 18**#weapon 20  -- Bite**#itemslots 786432 -- 2 misc**#magicbeing**#animal**#goodleader**#goodmagicleader**#startage 1000**#maxage 2000**#neednoteat**#spiritsight**#researchbonus 10**#shapechange 8391 -- Human shape
8391	#copyspr 1433  -- Kitsune**#fixedname "Nine Tails"**#mor 30**#magicbeing**#animal**#goodleader**#goodmagicleader**#startage 1000**#maxage 2000**#neednoteat**#spiritsight**#researchbonus 10**#seduce 10**#stealthy 25**#magicboost 53 -1**#shapechange 8390 -- Fox Shape
8392	#fixedname "Sun Wukong"**#humanoid**#size 4**#mor 30**#prec 14**#enc 2**#mapmove 20**#ap 14**#weapon 238  -- Magic Staff**#magicbeing**#animal**#flying**#superiorleader**#beastmaster 1**#startage 1000**#maxage 2000
8393	#fixedname "Hanuman"**#humanoid**#size 3**#mor 30**#prec 14**#enc 2**#mapmove 20**#ap 14**#weapon 1731 -- Perfect Fist**#weapon 175  -- Chi Kick**#fireres 15**#pooramphibian**#animal**#forestsurvival**#expertleader**#spiritsight**#beastmaster 2**#startage 1000**#maxage 2000
8394	#humanoid**#size 6**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#weapon 92  -- Fist**#armor 148  -- Crown**#immobile**#unteleportable**#undead**#inanimate**#coldres 15**#poisonres 25**#pierceres**#neednoteat**#spiritsight**#okleader**#expertundeadleader**#domsummon -2  -- Longdead**#startage 1000**#maxage 2000
8395	#fixedname "Sarutahiko"**#humanoid**#size 9**#mor 30**#prec 14**#enc 3**#mapmove 3**#ap 12**#reinvigoration 4**#makemonsters2 3741 -- Size 4 Earth Elemental**#weapon 345  -- Fly Whisk**#armor 159  -- Imperial Robes**#expertleader**#maxage 3000**#startage 1000**#tmpearthgems 3
8396	#fixedname "Inari"**#humanoid**#size 9**#mor 30**#prec 14**#enc 2**#mapmove 3**#ap 16**#supplybonus 50**#entangle**#weapon 92  -- Fist**#armor 159  -- Imperial Robes**#superiorleader**#maxage 3000**#startage 1000**#tmpnaturegems 2**#tmpearthgems 1**#female
8397	#fixedname "Bishamon"**#humanoid**#size 9**#mor 30**#prec 14**#enc 2**#mapmove 3**#ap 16**#weapon 712  -- Apotropaic Spear**#armor 19  -- Full Plate Mail**#armor 118  -- Half Helmet**#superiorleader**#awe 1**#maxage 3000**#startage 1000**#tmpfiregems 1**#tmpnaturegems 1**#tmpearthgems 1
8398	#fixedname "Guan-Yong"**#djinn**#size 10**#mor 30**#prec 12**#enc 2**#mapmove 2**#ap 8**#amphibian**#fear 5**#itemslots 860678 -- No Feet**#weapon 20  -- Bite**#weapon 236  -- Claw**#weapon 1735 -- Earth Shake**#expertleader**#poisonres 15**#maxage 3000**#startage 1000**#tmpwatergems 2**#tmpearthgems 1
8399	#fixedname "Ganesha"**#humanoid**#size 10**#mor 30**#prec 12**#enc 3**#mapmove 3**#ap 16**#researchbonus 20**#inspiringres 2**#domsummon20 7845 -- White Elephant**#makemonsters1 7845 -- White Elephant**#weapon 614  -- Tusk**#weapon 92  -- Punch**#expertleader**#ambidextrous 2**#itemslots 466974 -- 4 hands, 1 misc**#maxage 3000**#startage 1000**#tmpwatergems 1**#tmpastralgems 1**#tmpnaturegems 1
8400	#humanoid**#size 10**#mor 30**#prec 8**#enc 2**#mapmove 3**#ap 12**#weapon 461  -- Swallow**#weapon 29  -- Claw**#fear 10**#amphibian**#darkvision 100**#poisonres 10**#goodleader**#spiritsight**#digest 2**#maxage 3000**#startage 1000**#tmpwatergems 1**#tmpdeathgems 2
8401	#djinn**#size 9**#mor 30**#prec 12**#enc 0**#mapmove 2**#ap 16**#gemprod 2 1**#darkvision 100**#spiritsight**#batstartsum2 3734 -- Size 3 Water Elemental**#weapon 90  -- Crush**#weapon 90  -- Crush**#expertleader**#regeneration 20**#poisonres 15**#giftofwater 500**#slashres**#bluntres**#pierceres**#aquatic**#neednoteat**#woundfend 99**#maxage 3000**#startage 1000**#itemslots 860678 -- No feet**#tmpwatergems 2
8402	#humanoid**#size 9**#mor 30**#enc 2**#prec 12**#mapmove 3**#ap 17**#fireres -5**#fear 5**#ambidextrous 8**#chaospower 2**#demon**#neednoteat**#spiritsight**#unsurr 2**#itemslots 516126 -- 3 heads, 4 arms**#weapon "Unholy sword"**#weapon "Unholy spear"**#weapon "Plague Bow"**#armor 50  -- Weightless Scale**#haltheretic 9**#superiorleader**#expertundeadleader**#makemonsters2 1737  -- Rakshasa Warrior**#nametype 129**#tmpairgems 1**#gemprod 8 2
8403	#djinn**#size 8**#mor 30**#prec 12**#enc 0**#expertleader**#spiritsight**#ap 12**#mapmove 2**#fireres 25**#heat 7**#fireshield 8**#darkvision 100**#firepower 1**#wastesurvival**#neednoteat**#batstartsum2 640  -- Magma Child**#makemonsters1 640  -- Magma Child**#maxage 1000**#weapon "Flame strike"**#itemslots 860678**#poisonres 10**#nametype 101**#tmpfiregems 3**#tmpearthgems 1
8404	#humanoid**#minprison 1**#size 10**#prec 7**#fireres 15**#coldres 15**#shockres 15**#poisonres 25**#siegebonus 50**#ap 8**#poorleader**#bonusspells 1**#siegebonus 50**#neednoteat**#spiritsight**#inanimate**#mor 50**#maxage 5000**#enc 0**#mapmove 16**#weapon "Shatterfist"**#weapon "Shatterfist"**#fixedname "Schwarzer Riese"
8405	#humanoid**#size 9**#mor 30**#prec 12**#enc 2**#mapmove 3**#poisonres 10**#ap 14**#fear 5**#weapon 1579**#weapon 29  -- Claw**#weapon "Tail sweep"**#domsummon2 2185  -- Crocodile**#domsummon20 2186  -- Sacred Crocodile**#coldblood**#pooramphibian**#swampsurvival**#expertleader**#fixedname "Suchos"**#tmpwatergems 1**#tmpnaturegems 2
8406	#humanoid**#size 9**#awe 3**#eyeloss**#mor 30**#enc 2**#expertleader**#prec 12**#mapmove 3**#ap 16**#batstartsum2 3177  -- Red Cattle**#weapon 1746 -- Burning Ray**#weapon "Fist"**#armor "Crown"**#fireres 15**#fixedname "Helios"**#tmpfiregems 2**#tmpastralgems 1
8407	#humanoid**#size 9**#mor 30**#prec 12**#enc 2**#superiorleader**#ap 16**#mapmove 3**#woundfend 1**#weapon 201  -- Magic Spear**#armor 200  -- Champions Cuirass**#armor "Hoplite helmet"**#armor "Shield"**#incprovdef 2**#fixedname "Mamers"**#tmpfiregems 1**#tmpearthgems 1**#tmpnaturegems 1
8408	#humanoid**#size 10**#fear 5**#mor 30**#enc 2**#expertleader**#prec 8**#mapmove 3**#ap 16**#weapon "Fist"**#weapon "Fist"**#weapon "Fist"**#weapon "Fist"**#berserk 7**#woundfend 1**#fixedname "Briareos"**#itemslots 417822**#chaospower 1**#incunrest 50**#ambidextrous 4
8409	#copyspr 775  -- Tartarian Titan**#humanoid**#size 9**#mor 30**#prec 12**#enc 0**#mapmove 3**#ap 16**#weapon 299  -- Enchanted Sickle**#undead**#neednoteat**#coldres 15**#poisonres 25**#fear 10**#shatteredsoul 5**#pierceres**#goodleader**#goodundeadleader**#spiritsight**#female**#maxage 3000**#startage 100**#tmpdeathgems 2**#tmpastralgems 1
8410	#humanoid**#size 8**#mor 50**#prec 12**#enc 0**#mapmove 3**#ap 8**#weapon 562  -- Stone Fist**#stonebeing**#neednoteat**#noheal**#magicbeing**#inanimate**#slashres**#pierceres**#pooramphibian**#spiritsight**#female**#darkvision 100**#poisonres 25**#goodleader**#goodmagicleader**#maxage 3000**#startage 1000**#tmpwatergems 1**#tmpearthgems 2
8411	#humanoid**#size 9**#woundfend 3**#mor 30**#prec 12**#enc 0**#mapmove 3**#ap 16**#undead**#ethereal**#neednoteat**#amphibian**#spiritsight**#coldres 15**#poisonres 25**#stealthy 0**#domsummon20 2497  -- Penumbral**#raredomsummon 1490  -- Umbral**#makemonsters1 1490  -- Umbral**#goodleader**#goodundeadleader**#maxage 3000**#startage 1000**#tmpearthgems 1**#tmpdeathgems 2
8412	#fixedname "Claudius"**#humanoid**#size 8**#mor 30**#prec 12**#enc 2**#mapmove 3**#ap 16**#weapon 92  -- Fist**#startage 1000**#maxage 2000**#shockres 5**#inspirational 1**#expertleader**#twiceborn 7231 -- Wight Giant**#batstartsum2d6 7  -- Emerald Guard**#goodmagicleader**#awe 1**#incunrest -50**#tmpairgems 1**#tmpwatergems 1**#tmpastralgems 2
8413	#fixedname "Viridios"**#size 9**#mor 30**#mapmove 3**#ap 16**#expertleader**#goodmagicleader**#ivylord 5**#domsummon 361  -- Vine Man**#domsummon2 362  -- Vine Ogre**#tmpnaturegems 3
8414	#fixedname "Metatron"**#humanoid**#size 10**#mor 30**#prec 13**#enc 2**#mapmove 24**#ap 10**#mapmove 26**#fireshield 8**#awe 3**#invulnerable 15**#weapon 1801  -- Flambeau w/ bonus**#startage 1000**#fireres 5**#shockres 5**#maxage 3000**#tmpairgems 1**#tmpfiregems 1**#tmpastralgems 1**#startage 1000**#maxage 2000**#fireshield 8**#itemslots 991232 -- No hand slots**#flying**#neednoteat**#spiritsight**#magicbeing**#expertleader**#goodmagicleader
8415	#copyspr 2066**#fixedname "Amazarak"**#humanoid**#size 10**#mor 30**#prec 13**#enc 2**#mapmove 24**#ap 10**#weapon 92  -- Fist**#startage 1000**#maxage 2000**#shockres 10**#fireres 10**#fear 10**#invulnerable 20**#damagerev 1**#nobadevents 20**#flying**#neednoteat**#demon**#spiritsight**#magicbeing**#expertleader**#goodmagicleader**#tmpearthgems 1**#tmpastralgems 1**#gemprod 8 1**#minprison 1
8416	#fixedname "Gyūmaō"**#humanoid**#size 9**#mor 30**#prec 14**#enc 2**#mapmove 14**#ap 14**#weapon 379  -- No Dachi**#armor 1  -- Buckler**#armor 7  -- Scale Mail Cuirass**#researchbonus -15**#startage 1000**#maxage 2000**#fireres 10**#demon**#spiritsight**#berserk 5**#expertleader**#okundeadleader**#shapechange 8417
8417	#copyspr 979  -- Great White Bull**#fixedname "Gyūmaō"**#quadruped**#size 10**#mor 30**#prec 8**#enc 2**#mapmove 16**#ap 14**#startage 1000**#maxage 2000**#fireres 10**#weapon 55  -- Hoof**#weapon 331  -- Gore**#trample**#demon**#spiritsight**#magicboost 53 -1**#berserk 5**#itemslots 794624 -- Head + 2 misc**#expertleader**#okundeadleader**#shapechange 8416
8418	#clearweapons**#fixedname "Melek Taus"**#humanoid**#size 9**#mor 30**#prec 13**#enc 2**#mapmove 24**#ap 10**#awe 5**#invulnerable 15**#weapon 92  -- Fist**#startage 1000**#poisonres 0**#shockres 0**#fireres 0**#fireshield 0**#maxage 3000**#unsurr 5**#itemslots 925702 -- No body slot**#tmpairgems 1**#tmpwatergems 1**#tmpnaturegems 1**#flying**#neednoteat**#spiritsight**#magicbeing**#expertleader**#goodmagicleader
8419	#humanoid**#fixedname "Dazbog"**#size 9**#mor 30**#prec 13**#enc 2**#mapmove 18**#ap 18**#awe 1**#researchbonus -10**#weapon 172  -- Magic Sceptre**#weapon 383  -- Throw Flames**#startage 1000**#fireres 15**#maxage 3000**#tmpfiregems 1**#tmpairgems 1**#tmpastralgems 1**#spiritsight**#expertleader**#goodmagicleader**#triplegod 1**#triple3mon**#unify
8420	#humanoid**#fixedname "Zorya Utrennyaya"**#size 4**#mor 30**#prec 12**#enc 2**#mapmove 34**#ap 12**#awe 5**#invulnerable 15**#researchbonus -10**#weapon 275  -- Sun Sword**#magicboost 0 -2**#magicboost 2 -10**#magicboost 3 -10**#magicboost 4 -10**#magicboost 5 -10**#magicboost 6 -10**#magicboost 7 -10**#magicboost 8 -10**#researchbonus -10**#startage 500**#fireres 5**#shockres 5**#maxage 3000**#flying**#magicbeing**#spiritsight**#goodleader**#okmagicleader**#female**#triplegod 1**#triplegodmag 1
8421	#humanoid**#fixedname "Zorya Vechernyaya"**#size 4**#mor 30**#prec 12**#enc 2**#mapmove 34**#ap 12**#awe 5**#invulnerable 15**#researchbonus -10**#weapon 170  -- Sword of Justice**#magicboost 0 -10**#magicboost 1 -2**#magicboost 2 -10**#magicboost 3 -10**#magicboost 5 -10**#magicboost 6 -10**#magicboost 7 -10**#magicboost 8 -10**#researchbonus -10**#startage 500**#fireres 5**#shockres 5**#maxage 3000**#flying**#magicbeing**#spiritsight**#goodleader**#okmagicleader**#female**#triplegod 1**#triplegodmag 1
8422	#humanoid**#fixedname "Lakshmi"**#size 9**#mor 30**#prec 14**#enc 2**#mapmove 18**#ap 18**#bringeroffortune 20**#ambidextrous 4**#itemslots 466974 -- 4 Hands, 1 misc**#weapon 92  -- Fist**#armor 148  -- Crown**#startage 1000**#maxage 3000**#tmpfiregems 1**#spiritsight**#expertleader**#goodmagicleader**#female**#researchbonus -10**#triplegod 2**#triple3mon**#triplegodmag 0
8423	#humanoid**#fixedname "Parvati"**#size 9**#mor 30**#prec 12**#enc 2**#mapmove 18**#ap 18**#fear 5**#researchbonus -10**#ambidextrous 6**#itemslots 466974 -- 4 Hands, 1 misc**#weapon 467  -- Apotropaic Trident**#weapon 716  -- Apotropaic Dagger**#weapon 1731 -- Perfect Fist**#armor 148  -- Crown**#armor 98  -- Robe of the Sorceress**#triplegodmag 0**#startage 1000**#maxage 3000**#researchbonus -10**#tmpearthgems 1**#spiritsight**#superiorleader**#goodmagicleader**#female**#triplegod 2
8424	#humanoid**#fixedname "Saraswati"**#size 9**#mor 30**#prec 14**#enc 2**#mapmove 18**#ap 18**#giftofwater 50**#pooramphibian**#researchbonus 10**#researchbonus -10**#ambidextrous 2**#itemslots 466974 -- 4 Hands, 1 misc**#weapon 92  -- Fist**#armor 148  -- Crown**#triplegodmag 0**#startage 1000**#maxage 3000**#tmpwatergems 1**#spiritsight**#goodleader**#goodmagicleader**#female**#triplegod 2
8425	#humanoid**#fixedname "Shiva"**#size 9**#mor 30**#prec 12**#enc 2**#mapmove 18**#ap 18**#berserk 5**#ambidextrous 6**#itemslots 466974 -- 4 Hands, 1 misc**#weapon 383  -- Throw Flames**#weapon 1731 -- Perfect Fist**#weapon 467  -- Apotropaic Trident**#weapon 391  -- Serpent**#weapon 175  -- Chi Kick**#armor 192  -- Magic Furs**#tmpdeathgems 1**#triplegodmag 0**#startage 1000**#maxage 3000**#spiritsight**#superiorleader**#goodmagicleader**#researchbonus -10**#triplegod 5**#triple3mon
8426	#humanoid**#fixedname "Vishnu"**#size 9**#mor 30**#prec 12**#enc 2**#mapmove 18**#ap 18**#ambidextrous 4**#itemslots 466974 -- 4 Hands, 1 misc**#weapon 718  -- Apotropaic Mace**#armor 148  -- Crown**#magicboost 53 1**#tmpastralgems 1**#triplegodmag 0**#startage 1000**#maxage 3000**#spiritsight**#superiorleader**#goodmagicleader**#triplegod 5
8427	#humanoid**#fixedname "Brahma"**#size 9**#mor 30**#prec 12**#enc 2**#mapmove 0**#ap 2**#immobile**#supplybonus 30**#ambidextrous 2**#itemslots 466974 -- 4 Hands, 1 misc**#researchbonus -10**#weapon 92  -- Fist**#weapon 92  -- Fist**#armor 148  -- Crown**#startage 1000**#maxage 3000**#spiritsight**#goodleader**#goodmagicleader**#triplegod 5**#triplegodmag 0
8428	#humanoid**#fixedname "Triglav"**#size 9**#mor 30**#prec 10**#enc 2**#mapmove 8**#ap 8**#itemslots 1040390 -- 3 heads**#weapon 11  -- Great Sword**#armor 15  -- Full Leather Armor**#startage 1000**#maxage 3000**#tmpairgems 1**#tmpearthgems 1**#tmpdeathgems 1**#eyes 1**#startitem 635 -- Golden Bands**#spiritsight**#expertleader
8429	#humanoid**#fixedname "Khonsu"**#size 9**#mor 30**#prec 10**#enc 2**#mapmove 22**#ap 12**#researchbonus -10**#weapon 238  -- Magic Staff**#magicboost 5 1**#startage 1000**#maxage 3000**#tmpastralgems 1**#tmpdeathgems 1**#fireres -5**#fear 5**#spiritsight**#expertleader**#triplegod 5**#triplegodmag 0**#triple3mon
8430	#humanoid**#fixedname "Amun"**#size 9**#mor 30**#prec 12**#enc 2**#mapmove 22**#ap 16**#weapon 238  -- Magic Staff**#armor 148  -- Crown**#magicboost 4 1**#startage 1000**#maxage 3000**#tmpastralgems 1**#tmpnaturegems 1**#spiritsight**#expertleader**#researchbonus -10**#triplegod 5**#triplegodmag 0
8431	#humanoid**#fixedname "Mut"**#size 9**#mor 30**#prec 12**#enc 2**#mapmove 22**#ap 16**#researchbonus -10**#weapon 92  -- Fist**#armor 148  -- Crown**#magicboost 6 1**#startage 1000**#maxage 3000**#tmpnaturegems 1**#tmpdeathgems 1**#female**#spiritsight**#superiorleader**#triplegod 5**#triplegodmag 0
8432	#humanoid**#fixedname "Nyx"**#size 9**#mor 30**#prec 12**#enc 2**#mapmove 30**#ap 14**#stealthy 0**#weapon 63  -- Life Drain**#startage 1000**#maxage 3000**#tmpastralgems 1**#tmpdeathgems 1**#gemprod 8 1**#fear 5**#darkpower 3**#female**#flying**#invisible**#spiritsight**#superiorleader**#goodundeadleader
8433	#humanoid**#fixedname "Vesna"**#size 9**#mor 30**#prec 12**#enc 2**#mapmove 22**#ap 14**#weapon 92  -- Fist**#magicboost 6 2**#magicboost 5 -2**#gemprod 6 1**#gemprod 2 1**#startage 1000**#maxage 3000**#tmpnaturegems 1**#female**#superiorleader**#autumnshape 8434**#wintershape 8434
8434	#humanoid**#fixedname "Morana"**#size 9**#mor 30**#prec 12**#enc 2**#mapmove 22**#ap 14**#winterpower 25**#fear 5**#cold 8**#weapon 29  -- Claw**#magicboost 5 2**#magicboost 6 -2**#startage 1000**#maxage 3000**#tmpdeathgems 2**#tmpwatergems 1**#female**#superiorleader**#summershape 8433
8435	#humanoid**#fixedname "Praxidike"**#size 4**#mor 30**#prec 12**#enc 2**#mapmove 34**#ap 12**#awe 3**#fear 5**#bloodvengeance 5**#invulnerable 15**#weapon 472  -- Flaming Sword**#armor 71  -- Golden Shield**#researchbonus -5**#startage 500**#fireres 5**#shockres 5**#maxage 3000**#flying**#magicbeing**#blind**#spiritsight**#goodleader**#okmagicleader**#female**#onebattlespell 1271 -- Personal Luck**#triplegod 8**#triple3mon
8436	#humanoid**#fixedname "Arete"**#size 3**#mor 30**#prec 12**#enc 2**#mapmove 34**#ap 12**#awe 5**#bloodvengeance 5**#invulnerable 10**#inspirational 2**#onebattlespell 1271 -- Personal Luck**#weapon 474  -- Golden Sword**#armor 71  -- Golden Shield**#researchbonus -5**#startage 500**#fireres 5**#shockres 5**#maxage 3000**#flying**#magicbeing**#spiritsight**#goodleader**#okmagicleader**#female**#triplegod 8**#triplegodmag 1**#triple3mon
8437	#humanoid**#fixedname "Homonia"**#size 3**#mor 30**#prec 12**#enc 2**#mapmove 34**#ap 12**#awe 5**#bloodvengeance 5**#invulnerable 10**#onebattlespell 1271 -- Personal Luck**#incunrest -50**#weapon 202  -- Magic Sword**#armor 71  -- Golden Shield**#researchbonus -5**#startage 500**#fireres 5**#shockres 5**#maxage 3000**#magicbeing**#spiritsight**#goodleader**#okmagicleader**#female**#triplegod 8**#triplegodmag 1**#triple3mon
8438	#humanoid**#fixedname "Skoll"**#size 8**#mor 30**#prec 10**#enc 2**#mapmove 22**#ap 14**#fear 5**#coldres 15**#regeneration 10**#stealthy 0**#forestsurvival**#berserk 5**#weapon 20  -- Bite**#weapon 29  -- Claw**#weapon 29  -- Claw**#startage 1000**#maxage 3000**#tmpwatergems 1**#tmpnaturegems 1**#gemprod 8 1**#goodleader**#beastmaster 1
8439	#fixedname "Hi'lina"**#humanoid**#size 9**#mor 30**#prec 14**#enc 2**#mapmove 22**#ap 16**#tmpairgems 3**#weapon 404  -- Beak**#weapon 231  -- Thunder Fist**#weapon 1737 -- Thunder Bolt**#onebattlespell 776 -- Mistform**#stormimmune**#flying**#shockres 15**#startage 1000**#maxage 2000**#spiritsight**#expertleader
8440	#fixedname "Kumugwe"**#mountedhumanoid**#size 10**#mor 30**#prec 12**#enc 2**#mapmove 22**#ap 16**#tmpwatergems 1**#tmpearthgems 2**#weapon 13  -- Hammer**#weapon 85  -- Tentacle**#weapon 85  -- Tentacle**#amphibian**#giftofwater 250**#fixforgebonus 2**#startage 1000**#maxage 2000**#expertleader
8441	#fixedname "Sgana"**#humanoid**#size 10**#mor 30**#prec 11**#enc 2**#mapmove 22**#ap 16**#tmpwatergems 3**#weapon 20  -- Bite**#weapon 201  -- Magic Spear**#armor 155  -- Golden Shield**#amphibian**#summon1 7444 -- Orca**#giftofwater 250**#startage 1000**#maxage 2000**#darkvision 50**#goodleader**#beastmaster 2
8442	#miscshape**#size 10**#mor 30**#prec 11**#enc 2**#mapmove 22**#ap 16**#weapon 86  -- Mind Blast**#weapon 70  -- Astral Claw**#weapon 719  -- Life Drain**#stealthy 40**#fear 5**#incunrest 50**#chaospower 1**#bluntres**#slashres**#pierceres**#ethereal**#invisible**#amphibian**#spiritsight**#neednoteat**#berserk 5**#poisonres 15**#startage 1000**#maxage 2000**#goodmagicleader
8443	#fixedname "Ta'xet"**#humanoid**#size 9**#mor 30**#prec 11**#enc 2**#mapmove 22**#ap 16**#tmpdeathgems 3**#weapon 20  -- Bite**#weapon 92  -- Fist**#batstartsum3d6 674  -- Dispossessed spirits**#berserk 4**#nobadevents 50**#darkvision 50**#amphibian**#flying**#startage 1000**#maxage 2000**#goodleader**#beastmaster 2
8444	#miscshape**#fixedname "Tonatiuh"**#size 10**#mor 30**#prec 10**#enc 0**#mapmove 0**#ap 2**#weapon 0**#expertleader**#immobile**#spiritsight**#douse 2**#amphibian**#slashres**#pierceres**#blind**#spiritsight**#neednoteat**#inanimate**#stonebeing**#firerange 2**#bonusspells 1**#itemslots 262144 -- 1 misc**#poisonres 25**#maxage 5000**#startage 1000
8445	#miscshape**#fixedname "Chicomecoatl"**#size 10**#mor 30**#prec 10**#enc 0**#mapmove 0**#ap 2**#weapon 0**#supplybonus 100**#expertleader**#immobile**#spiritsight**#amphibian**#slashres**#pierceres**#blind**#spiritsight**#neednoteat**#inanimate**#stonebeing**#bonusspells 1**#itemslots 786432 -- 2 misc**#poisonres 25**#maxage 5000**#startage 1000
8446	#miscshape**#size 10**#mor 30**#prec 10**#enc 0**#mapmove 0**#ap 2**#gemprod 0 2**#weapon 229  -- Flame Strike**#expertleader**#immobile**#ethereal**#spiritsight**#heat 10**#fireshield 8**#blind**#spiritsight**#firepower 1**#uwdamage 100**#neednoteat**#inanimate**#bonusspells 1**#itemslots 262144 -- 1 misc**#fireres 60**#poisonres 25**#maxage 5000**#startage 1000
8447	#miscshape**#size 10**#mor 30**#prec 10**#enc 0**#mapmove 0**#ap 2**#weapon 0**#expertleader**#immobile**#inanimate**#poisonres 25**#blind**#spiritsight**#stonebeing**#slashres**#pierceres**#neednoteat**#amphibian**#researchbonus 10**#bonusspells 1**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000
8448	#miscshape**#size 10**#mor 30**#prec 10**#enc 0**#mapmove 0**#ap 2**#decscale 3  -- +Growth**#onebattlespell 79  -- Natural Rain**#weapon 0**#expertleader**#immobile**#blind**#spiritsight**#inanimate**#poisonres 25**#stonebeing**#slashres**#pierceres**#neednoteat**#amphibian**#bonusspells 1**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000
8449	#miscshape**#size 10**#mor 30**#prec 10**#enc 0**#mapmove 0**#ap 2**#sunawe 3**#eyeloss**#gemprod 4 1**#weapon 0**#expertleader**#immobile**#blind**#spiritsight**#inanimate**#poisonres 25**#slashres**#pierceres**#neednoteat**#amphibian**#bonusspells 1**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000
8450	#djinn**#size 9**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#weapon 348  -- Banefire Strike**#goodleader**#goodundeadleader**#immobile**#undead**#ethereal**#spiritsight**#banefireshield 8**#fear 5**#domsummon2 7421 -- Banefire Child**#battlesum1 7421 -- Banefire Child**#poisonres 25**#fireres 25**#neednoteat**#itemslots 860678 -- No Feet**#maxage 5000**#startage 1000
8451	#djinn**#size 9**#mor 30**#prec 12**#enc 1**#mapmove 0**#ap 2**#weapon 244  -- Dark Fire Sword**#weapon 68  -- Barbed Tail**#domsummon2 638  -- Spine Devils**#domsummon20 304  -- Devil**#okleader**#okundeadleader**#immobile**#demon**#spiritsight**#poisonres 15**#fireres 15**#itemslots 860678 -- No Feet**#maxage 5000**#startage 1000
8452	#miscshape**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#autodisgrinder 2**#weapon 0**#diseasecloud 10**#domsummon20 1662  -- Disease Demon**#goodleader**#goodundeadleader**#immobile**#blind**#spiritsight**#inanimate**#poisonres 25**#slashres**#pierceres**#neednoteat**#amphibian**#stonebeing**#bonusspells 1**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000
8453	#miscshape**#size 9**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#weapon 0**#autohealer 1**#deathfire 30**#expertleader**#immobile**#blind**#spiritsight**#neednoteat**#amphibian**#bonusspells 1**#itemslots 262144 -- 1 misc**#maxage 5000**#startage 1000
8454	#djinn**#size 9**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#gemprod 2 1**#weapon 90  -- Crush**#expertleader**#immobile**#poisonres 25**#slashres**#pierceres**#bluntres**#female**#neednoteat**#amphibian**#itemslots 860678 -- No Feet**#maxage 5000**#startage 1000
8455	#djinn**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#gemprod 6 1**#weapon 0**#batstartsum1d6 694  -- Great Bear**#batstartsum2d6 1084  -- Moose**#batstartsum3d6 284  -- Wolf**#batstartsum4d6 549  -- Boar**#expertleader**#immobile**#blind**#spiritsight**#inanimate**#poisonres 25**#neednoteat**#bonusspells 1**#unteleportable**#itemslots 786432 -- 2 misc**#twiceborn 8455**#maxage 5000**#startage 1000
8456	#miscshape**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#domsummon20 3757 -- Size 4 Illearth**#raredomsummon 3754 -- Size 6 Illearth**#weapon 0**#expertleader**#okundeadleader**#immobile**#blind**#spiritsight**#inanimate**#poisonres 25**#slashres**#pierceres**#neednoteat**#amphibian**#stonebeing**#bonusspells 1**#itemslots 262144 -- 1 misc**#maxage 5000**#startage 1000
8457	#miscshape**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#weapon 0**#domsummon2 313  -- Manikins**#domsummon20 314  -- Mandragora**#reanimator 10**#batstartsum1 861  -- Ettin Mandragora**#okleader**#okundeadleader**#goodmagicleader**#immobile**#blind**#spiritsight**#inanimate**#poisonres 25**#neednoteat**#amphibian**#bonusspells 1**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000
8458	#miscshape**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#weapon 0**#expertleader**#okundeadleader**#immobile**#blind**#spiritsight**#inanimate**#stonebeing**#poisonres 25**#slashres**#pierceres**#neednoteat**#amphibian**#bonusspells 1**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000
8459	#miscshape**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#domsummon2 511  -- Winter Wolf**#weapon 0**#cold 15**#incscale 2  -- +Cold**#expertleader**#okundeadleader**#immobile**#blind**#spiritsight**#inanimate**#coldres 25**#poisonres 25**#bluntres**#pierceres**#neednoteat**#amphibian**#bonusspells 1**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000
8460	#miscshape**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#gemprod 8 2**#weapon 0**#expertleader**#okundeadleader**#immobile**#blind**#spiritsight**#inanimate**#poisonres 25**#slashres**#pierceres**#neednoteat**#amphibian**#stonebeing**#bonusspells 1**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000
8461	#miscshape**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#summon1 513  -- Spring Hawk**#autumnshape 8462**#wintershape 8463**#summershape 8464**#weapon 0**#goodleader**#goodmagicleader**#immobile**#blind**#spiritsight**#inanimate**#poisonres 25**#slashres**#pierceres**#neednoteat**#amphibian**#stonebeing**#bonusspells 1**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000
8462	#miscshape**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#domsummon20 512  -- Fall Bear**#wintershape 8463**#summershape 8464**#weapon 0**#goodleader**#goodmagicleader**#immobile**#blind**#spiritsight**#inanimate**#poisonres 25**#slashres**#pierceres**#neednoteat**#amphibian**#stonebeing**#bonusspells 1**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000
8463	#miscshape**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#summon1 511  -- Winter Wolf**#autumnshape 8462**#summershape 8464**#weapon 0**#goodleader**#goodmagicleader**#immobile**#blind**#spiritsight**#inanimate**#poisonres 25**#slashres**#pierceres**#neednoteat**#amphibian**#stonebeing**#bonusspells 1**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000
8464	#miscshape**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#domsummon20 515  -- Summer Lion**#autumnshape 8462**#wintershape 8463**#weapon 0**#goodleader**#goodmagicleader**#immobile**#blind**#spiritsight**#inanimate**#poisonres 25**#slashres**#pierceres**#neednoteat**#amphibian**#stonebeing**#bonusspells 1**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000
8465	#miscshape**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#weapon 636  -- Life Drain Tentacle**#weapon 636  -- Life Drain Tentacle**#weapon 636  -- Life Drain Tentacle**#weapon 636  -- Life Drain Tentacle**#domsummon2 1576  -- Mad Hybrid**#domsummon20 966  -- Formless Spawn**#expertleader**#immobile**#blind**#spiritsight**#regeneration 10**#poisonres 25**#bluntres**#neednoteat**#amphibian**#crossbreeder 10**#bonusspells 1**#itemslots 3932160 -- 4 misc**#maxage 5000**#startage 1000
8466	#miscshape**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#gemprod 6 1**#weapon 0**#expertleader**#immobile**#blind**#spiritsight**#inanimate**#poisonres 25**#fallpower 25**#slashres**#pierceres**#neednoteat**#amphibian**#bonusspells 1**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000
8467	#miscshape**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#weapon 0**#batstartsum1 931  -- Ivy King**#expertleader**#immobile**#blind**#spiritsight**#inanimate**#poisonres 25**#slashres**#pierceres**#neednoteat**#amphibian**#bonusspells 1**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000
8468	#miscshape**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#weapon 0**#fear 5**#domsummon2 753  -- Thing from the Void**#domsummon20 751  -- Thing that Should Not Be**#goodleader**#expertmagicleader**#immobile**#blind**#spiritsight**#inanimate**#poisonres 25**#slashres**#pierceres**#neednoteat**#amphibian**#bonusspells 1**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000
8469	#miscshape**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#weapon 1734 -- Anemone Tentacle**#weapon 1734 -- Anemone Tentacle**#weapon 1734 -- Anemone Tentacle**#weapon 1734 -- Anemone Tentacle**#expertleader**#immobile**#blind**#spiritsight**#poisonres 25**#poisonarmor 5**#slashres**#pierceres**#neednoteat**#aquatic**#bonusspells 1**#itemslots 786432 -- 2 misc**#twiceborn 7895 -- Necrotic Mass**#maxage 5000**#startage 1000
8470	#miscshape**#size 10**#mor 30**#prec 0**#enc 0**#mapmove 0**#ap 2**#domsummon 2858  -- Large Fish**#weapon 0**#expertleader**#immobile**#blind**#spiritsight**#poisonres 25**#slashres**#pierceres**#aquatic**#bonusspells 1**#itemslots 786432 -- 2 misc**#twiceborn 7895 -- Necrotic Mass**#maxage 5000**#startage 1000
8471	#miscshape**#size 10**#enc 0**#mor 30**#ap 2**#mapmove 0**#itemslots 786432**#bonusspells 1**#maxage 5000**#inanimate**#blind**#spiritsight**#poisonres 25**#fireres 5**#coldres 5**#ap 0**#eyes 0**#nobadevents 50**#astralrange 2**#earthrange 2**#immobile**#expertleader**#expertmagicleader**#weapon "Enslave mind"**#pierceres**#slashres**#amphibian
8472	#miscshape**#size 6**#enc 0**#mor 30**#autohealer 5**#immobile**#mapmove 0**#magicbeing**#bonusspells 1**#maxage 2000**#blind**#inanimate**#spiritsight**#poisonres 25**#fireres 5**#coldres 5**#ap 2**#eyes 0**#expertleader**#goodmagicleader**#clearweapons**#weapon 0**#itemslots 786432 -- 2 misc**#incunrest -50**#pierceres**#nametype 106
8473	#miscshape**#size 6**#enc 0**#mor 30**#itemslots 786432**#goodleader**#goodmagicleader**#expertundeadleader**#clearweapons**#weapon "Soul leech"**#undead**#immobile**#mapmove 0**#maxage 2000**#inanimate**#blind**#spiritsight**#bonusspells 1**#poisonres 25**#fireres 5**#coldres 5**#ap 2**#onebattlespell "Soul Vortex"**#fear 10**#eyes 0**#gemprod 5 2**#nametype 106
8474	#miscshape**#size 10**#mor 30**#prec 10**#enc 0**#mapmove 0**#immobile**#eyes 0**#ap 2**#clearweapons**#weapon 0**#inanimate**#pierceres**#bluntres**#slashres**#poisonres 25**#fear 10**#deathcurse**#neednoteat**#expertleader**#bonusspells 1**#stonebeing**#itemslots 786432**#goodundeadleader**#blind**#spiritsight**#domsummon2 "Ancestral Spirit"**#domsummon20 566  -- Ghost**#batstartsum2d6 "Ancestral Spirit"
8475	#fixedname "Sophia"**#miscshape**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#weapon 0**#inspiringres 1**#researchbonus 20**#expertleader**#goodmagicleader**#immobile**#blind**#spiritsight**#inanimate**#poisonres 25**#slashres**#pierceres**#neednoteat**#amphibian**#bonusspells 1**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000
8476	#miscshape**#size 10**#enc 0**#mor 30**#immobile**#ap 2**#mapmove 0**#itemslots 786432**#commaster**#decscale 5  -- +Magic**#bonusspells 1**#maxage 5000**#inanimate**#blind**#spiritsight**#poisonres 25**#fireres 5**#coldres 5**#ap 0**#eyes 0**#expertleader**#expertmagicleader**#clearweapons**#weapon 274**#weapon 274**#weapon 839**#weapon 839**#voidsanity 20**#pierceres**#slashres**#amphibian**#astralrange 2
8477	#miscshape**#size 10**#mor 30**#prec 5**#enc 1**#immobile**#mapmove 0**#aquatic**#ap 2**#eyes 0**#blind**#spiritsight**#gemprod 4 1**#makepearls 7**#startage 1000**#maxage 5000**#slashres**#pierceres**#goodleader**#okmagicleader**#digest 2**#bonusspells 1**#itemslots 786432**#female**#weapon "Grab and Swallow"**#twiceborn 7895 -- Necrotic Mass
8478	#fixedname "Azathoth"**#miscshape**#size 3**#mor 30**#prec 12**#enc 1**#mapmove 0**#ap 2**#weapon 811  -- Steal Strength**#summon1 752  -- Elder Thing**#okleader**#goodmagicleader**#immobile**#blind**#spiritsight**#neednoteat**#amphibian**#voidsanity 20**#bonusspells 1**#itemslots 786432 -- 2 misc**#twiceborn 7895 -- Necrotic Mass**#maxage 5000**#startage 1000**#xpshape 3
8479	#miscshape**#size 6**#mor 30**#prec 12**#enc 1**#mapmove 0**#ap 2**#weapon 271  -- Life Drain Tentacle**#weapon 85  -- Tentacle**#summon1 752  -- Elder Thing**#okleader**#goodmagicleader**#immobile**#blind**#spiritsight**#neednoteat**#amphibian**#voidsanity 20**#bonusspells 1**#itemslots 786432 -- 2 misc**#twiceborn 7895 -- Necrotic Mass**#maxage 5000**#startage 1000**#xpshape 6
8480	#miscshape**#size 6**#mor 30**#prec 12**#enc 1**#mapmove 3**#ap 16**#weapon 271  -- Life Drain Tentacle**#weapon 85  -- Tentacle**#weapon 85  -- Tentacle**#summon1 752  -- Elder Thing**#okleader**#goodmagicleader**#float**#blind**#spiritsight**#neednoteat**#amphibian**#voidsanity 20**#itemslots 786432 -- 2 misc**#twiceborn 7895 -- Necrotic Mass**#maxage 5000**#startage 1000**#foreignshape 8481
8481	#miscshape**#size 6**#mor 30**#prec 12**#enc 1**#mapmove 3**#ap 16**#weapon 271  -- Life Drain Tentacle**#weapon 85  -- Tentacle**#weapon 85  -- Tentacle**#okleader**#goodmagicleader**#float**#blind**#spiritsight**#neednoteat**#amphibian**#voidsanity 20**#itemslots 786432 -- 2 misc**#twiceborn 7895 -- Necrotic Mass**#maxage 5000**#startage 1000**#homeshape 8480
8482	#miscshape**#size 10**#mor 30**#prec 12**#enc 1**#mapmove 26**#ap 16**#weapon 271  -- Life Drain Tentacle**#weapon 271  -- Life Drain Tentacle**#weapon 85  -- Tentacle**#weapon 85  -- Tentacle**#okleader**#goodmagicleader**#float**#blind**#spiritsight**#neednoteat**#amphibian**#voidsanity 20**#fear 5**#insane 5**#itemslots 786432 -- 2 misc**#twiceborn 7895 -- Necrotic Mass**#maxage 5000**#startage 1000**#homeshape 8480
8483	#miscshape**#size 10**#mor 30**#prec 12**#enc 1**#mapmove 26**#ap 16**#weapon 271  -- Life Drain Tentacle**#weapon 271  -- Life Drain Tentacle**#weapon 85  -- Tentacle**#weapon 85  -- Tentacle**#okleader**#goodmagicleader**#float**#blind**#spiritsight**#neednoteat**#amphibian**#voidsanity 20**#fear 5**#insane 15**#itemslots 786432 -- 2 misc**#twiceborn 7895 -- Necrotic Mass**#maxage 5000**#startage 1000**#homeshape 8480
8484	#miscshape**#size 10**#mor 30**#prec 12**#enc 1**#mapmove 26**#ap 16**#weapon 271  -- Life Drain Tentacle**#weapon 271  -- Life Drain Tentacle**#weapon 85  -- Tentacle**#weapon 85  -- Tentacle**#okleader**#goodmagicleader**#float**#blind**#spiritsight**#neednoteat**#amphibian**#voidsanity 20**#fear 10**#insane 25**#defector 5**#deserter 5**#itemslots 786432 -- 2 misc**#twiceborn 7895 -- Necrotic Mass**#maxage 5000**#startage 1000**#homeshape 8480
8485	#djinn**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#gemprod 6 1**#weapon 0**#batstartsum1d6 2398  -- Elephant**#batstartsum2d6 628  -- Lion**#batstartsum3d6 1140  -- Tiger**#batstartsum4d6 1705  -- Great Ape**#expertleader**#immobile**#blind**#spiritsight**#inanimate**#poisonres 25**#neednoteat**#bonusspells 1**#unteleportable**#itemslots 786432 -- 2 misc**#twiceborn 8485**#maxage 5000**#startage 1000
8486	#miscshape
8487	#miscshape
8488	#miscshape**#douse 0**#decscale 5  -- +Magic
8489	
8490	#eyes 2**#miscshape
8491	#miscshape**#size 10**#mor 30**#prec 10**#enc 0**#mapmove 0**#ap 2**#okleader**#superiorundeadleader**#immobile**#bluntres**#pierceres**#inanimate**#neednoteat**#blind**#spiritsight**#startage 3000**#maxage 5000**#fireres -5**#poisonres 20**#bonusspells 1**#fear 10**#batstartsum3 2190  -- Draugr**#domsummon20 2190  -- Draugr**#itemslots 3932160 -- 4 misc**#twiceborn 8491
8492	#fixedname "Horagalles"**#miscshape**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#weapon 0**#expertleader**#immobile**#blind**#spiritsight**#inanimate**#stormimmune**#poisonres 25**#shockres 25**#onebattlespell 830 -- Storm**#fixforgebonus 2**#bluntres**#pierceres**#neednoteat**#amphibian**#bonusspells 1**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000
8493	#fixedname "Tyr"**#miscshape**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#weapon 0**#expertleader**#immobile**#blind**#spiritsight**#inanimate**#poisonres 25**#domsummon2 1154  -- Forest Warrior**#bluntres**#pierceres**#neednoteat**#amphibian**#bonusspells 1**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000
8494	#miscshape**#size 10
8495	#miscshape**#size 10
8496	#miscshape**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#weapon 0**#expertleader**#immobile**#blind**#spiritsight**#inanimate**#poisonres 25**#bluntres**#pierceres**#neednoteat**#amphibian**#bonusspells 1**#itemslots 786432 -- 2 misc**#maxage 5000**#startage 1000
8497	#miscshape**#domsummon2 674  -- Dispossessed spirit**#domsummon20 1256  -- Shura
8498	#miscshape**#size 10**#mor 30**#prec 12**#enc 0**#mapmove 0**#ap 2**#weapon 85  -- Tentacle**#weapon 85  -- Tentacle**#weapon 85  -- Tentacle**#weapon 85  -- Tentacle**#expertleader**#immobile**#blind**#spiritsight**#poisonres 10**#bluntres**#pierceres**#neednoteat**#aquatic**#bonusspells 1**#itemslots 786432 -- 2 misc**#twiceborn 7895 -- Necrotic Mass**#maxage 5000**#startage 1000
8499	#miscshape**#size 10**#mor 30**#prec 5**#enc 0**#mapmove 0**#ap 2**#weapon 0**#forgebonus 20**#startage 1000**#maxage 2000**#fireres 20**#poisonres 25**#heat 6**#immobile**#inanimate**#blind**#neednoteat**#amphibian**#pierceres**#slashres**#spiritsight**#goodleader**#okmagicleader**#bonusspells 1
8500	#miscshape**#size 10**#mor 30**#prec 5**#enc 0**#mapmove 0**#ap 2**#weapon 0**#startage 1000**#maxage 2000**#immobile**#inanimate**#neednoteat**#amphibian**#pierceres**#slashres**#fear 5**#stonebeing**#spiritsight**#goodleader**#okmagicleader**#bonusspells 1
8501	#clearweapons**#cleararmor**#humanoid**#mor 30**#enc 0**#mapmove 3**#ap 10**#maxage 1000**#fireres 0**#coldres 15**#poisonres 25**#supplybonus 0**#nametype 149  -- Hinnom**#weapon 172  -- Magic Sceptre**#okleader**#goodundeadleader**#undead**#immortal**#pooramphibian**#pierceres**#inanimate**#neednoteat
8502	#humanoid**#okleader**#okundeadleader**#maxage 1000**#watershape 8503
8503	#copyspr 2975**#humanoid**#okleader**#okundeadleader**#maxage 1000**#landshape 8502
8504	#humanoid**#maxage 1000**#size 3**#ap 12**#mor 30**#prec 12**#mapmove 3**#immortal**#enc 3**#neednoteat**#flying**#weapon "Fly whisk"**#armor "Imperial robes"**#goodleader**#nametype 121**#fixedname "Lu Dongbin"
8507	#clearweapons**#fixedname "Itzpapalotl"**#batstartsum5d6 0**#female**#flying**#weapon 1648 -- Obsidian Wing**#weapon 29  -- Claw**#makemonsters1 1483  -- Ttzitzimitl**#batstartsum1d6 1483  -- Ttzitzimitl
8508	#copyspr 1032  -- Royal Navigator**#mor 30**#goodleader**#farsail 9**#maxage 1000**#startage 500
8509	#nametype 126
8510	#nametype 126
8511	#nametype 126
8512	#nametype 126
8513	#nametype 125
8514	#nametype 123
8515	#nametype 123
8516	#nametype 123
8517	#nametype 123
8518	#nametype 124
8603	#fixedname "Styx"**#prec 12**#ap 16**#size 8**#mor 30**#invulnerable 15**#humanoid**#amphibian**#clearweapons**#ambidextrous 0**#fear 0**#moremagic 0 -- reset magic**#batstartsum2 -1 -- reset summons**#batstartsum1d6 -1 -- reset summons**#researchbonus 0**#triplegod 0**#coldres 15**#weapon 92 -- Fist**#mapmove 20**#patrolbonus 0**#enc 2**#expertleader**#notdomshape 8604**#onebattlespell 3811 -- Stygian Blessing
8604	#fixedname "Styx"**#prec 12**#ap 16**#size 8**#mor 30**#invulnerable 15**#humanoid**#amphibian**#clearweapons**#ambidextrous 0**#fear 0**#moremagic 0 -- reset magic**#batstartsum2 -1 -- reset summons**#batstartsum1d6 -1 -- reset summons**#researchbonus 0**#triplegod 0**#coldres 15**#weapon 92 -- Fist**#mapmove 20**#patrolbonus 0**#enc 2**#expertleader**#domshape 8603