[14:30:22] <alumnus_post> what i could definitely see is an expatriate from another nation as a hero
[14:30:34] <alumnus_post> like how nazca gets Keshvar and machaka gets the ape dudes
[14:30:48] <Boing> yeah, i need some hero ideas. definitely worth drawing on
[14:31:03] <Boing> heroes for MA/LA will be easier, i don't really know what jinn heroes would be
[14:31:11] <Neruz> hero from abysia and hinnom\ashdod\gath
[14:31:11] <alumnus_post> you know you gotta get a way to get abdul al-hazred in there somehow
[14:31:16] <Neruz> maybe from c'tis too
[14:31:24] <Boing> al-nadim has abdul alhazred
[14:31:27] <alumnus_post> he'd make a great S/B caster :V
[14:31:37] <Neruz> those are the 3 likliest nations for an arabian nation to get migratory heroes from
[14:31:47] <Boing> i'm trying to avoid non-arabian fiction. so no sinbad, aladdin, alhazred etc
[14:31:57] <Neruz> c'tis, gath and abysia would all be nearby
[14:32:03] <Boing> yeah
[14:32:06] <Neruz> and possibly caelum because caelians fly everywhere
[14:32:07] <alumnus_post> wasn't aladdin out of the thousand and one nights?
[14:32:10] <Boing> it'd be hinnom in ea
[14:32:17] <Neruz> ya
[14:32:21] <Boing> aladdin was added to 1001 nights by a french author in the 18th century or something
[14:32:27] <alumnus_post> oh ok
[14:32:28] <alumnus_post> for some reason i'm feeling like juhera and Ur would get along
[14:32:33] <Neruz> could have some renegade lesser giant sage or something
[14:32:42] <Neruz> who fled the bloody cult of the melqarts
[14:32:56] <alumnus_post> call him habakkuk
[14:32:59] <alumnus_post> its a good name
[14:33:05] <alumnus_post> and conveniently biblical
[14:33:14] <Boing> ur is a good idea too
[14:33:27] <Boing> a lot of the jinn belief comes from ancient sumerian traditions
[14:33:33] <alumnus_post> ooh
[14:33:33] <Boing> primordial deities like pazuzu
[14:33:51] <alumnus_post> very, very old enkidu shaman, maybe
[14:33:51] <Boing> its on a totally different timescale but this is dominions so w/e
[14:33:53] <alumnus_post> w/s/n
[14:34:13] <Boing> let me just release this and i'll start thinking about heroes and pretenders
[14:34:14] <Neruz> a C'tissian predator lizard hero who summons special unique predator lizard warriors flavoured as a mercenary company could be neat too
[14:34:27] <alumnus_post> yeah don't get caught up in even MORE theorycrafting :V
[14:34:47] <alumnus_post> dominions does need more predator lizards
[14:34:57] <Neruz> but yeah your four likely nations for migratory heroes to an arabian nation are caelum, c'tis, abysia and hinnom\ashdod\gath
[14:35:04] <alumnus_post> actually make him a sobek. sobeks and ghul would totally get along
[14:35:10] <alumnus_post> and they don't show up in EA at all
[14:35:22] <Neruz> sobek migrant should really be ma or la
[14:35:29] <alumnus_post> reasonable
[14:35:32] <Boing> yeah
[14:35:43] <Neruz> make it la and have like three different sobek heroes who summon various different sobek warriors
[14:35:49] <Neruz> AND THATS WHERE THE SOBEKS WENT
[14:35:49] <Neruz> :V
[14:35:55] <alumnus_post> :B
[14:36:02] <Boing> i already have some native ideas for MA heroes, like king solomon with a jinn domsummon ring or something
[14:36:10] <alumnus_post> that would own
[14:36:15] <Boing> and LA can have ibn sina :v
[14:36:19] <Neruz> he should also autosummon a bunch of djinn in battle
[14:36:28] <alumnus_post> and/or give him mad high leadership skills
[14:36:51] <Boing> i want to give MA an in-combat jinn summon spell, like raise skeletons
[14:36:53] <Neruz> oh and castle defence because he can have his legions of slaved djinn build walls
[14:36:53] Dragas [~Dragas@synIRC-A56363C7.static.zebra.lt] has quit IRC: Ping timeout
[14:36:55] <Boing> sahirs would be all over that
[14:37:01] <Boing> haha yes neruz
[14:37:08] <alumnus_post> excellent
[14:37:13] <Neruz> that was a big thing solomon used his djinn for
[14:37:17] <Neruz> so its very thematic
[14:37:30] <Boing> possibly a MA national castle building spell, like Three Red Seconds, but with jinn
[14:37:43] <Neruz> that would be neat
[14:38:07] jsoh [~androirc@9A9F246F.313831D2.12F436A5.IP] has joined #dom4goons
[14:38:08] <Boing> i haven't quite figured out whether the black magicians are binding jinn or being helped by them or enslaving them or what. needs theorycrafting
[14:38:08] <alumnus_post> what path?
[14:38:13] <Boing> fire/air probably
[14:38:16] <alumnus_post> air/earth? :V
[14:38:16] <jsoh> Hi
[14:38:18] <Boing> hi
[14:38:23] <Neruz> djinn are fire\air
[14:38:26] <Neruz> smokeless fire
[14:38:28] <alumnus_post> but castles are made of neither
[14:38:37] <Neruz> yeah but you're enslaving a bunch of djinn
[14:38:38] <Boing> the fire/air is for binding the jinn so they build the castle
[14:38:44] <Neruz> they then actually build the castle
[14:38:44] <alumnus_post> oh, ok that makes sense
[14:39:04] <alumnus_post> you tend to have a giant surplus of fire gems by castle-building ritual stage anyway
[14:39:14] <foolofsound> traditionally djinn-binding sorcerers were goldy
[14:39:18] <foolofsound> like they had madrasa for it
[14:39:21] <Boing> ifrits are a2f2 with ??afe, marids require a3f3 to summon and are a3f3 ??afe, and iblis needs a5f5
[14:39:28] <foolofsound> and were promoted by the caliphate
[14:39:30] <Boing> it is like a tech tree
[14:39:34] <Boing> goldy?
[14:39:38] <foolofsound> godly
[14:39:56] <Neruz> opinions on djinn vary widely
[14:40:08] <Boing> oh. well i have the Zar for my sacred jinn-possessed mage niche
[14:40:14] <Neruz> and are extra distorted thanks to the influence of certain abrahamic religions
[14:40:32] <jsoh> bong make a cheap commander with no paths but he has a enslaved djinn that is summoned every battle who has like 4 random elemental paths
[14:40:46] <Boing> that jinn is a Qarin. perfect
[14:40:55] <jsoh> so you have a researching dude who is potential ly very powerful
[14:41:06] <foolofsound> djinn didnt have singular nature, neruz. they were basically just magic humans from the other side. some were pious muslims, other were still pagans, and some threw in their lot with iblis' rebellion
[14:41:13] <jsoh> but.can't be scripted
[14:41:13] <Neruz> yup
[14:41:47] <foolofsound> but middle age madrasas had schooling on how to summon pious djinn
[14:41:49] <Neruz> i figured you'd use caelum's guardian spirit for Qarin, seemed like an obvious fit
[14:41:52] <foolofsound> and get them to work for you
[14:42:01] <Boing> some muslim brides wear christian symbols at their weddings, to ward off christian jinn. because they are the bad ones
[14:42:55] <jsoh> did you decide if all the djinn from ea are going to have garbage Mr due to them being functionally retarded
[14:43:11] <Boing> its a neat idea foolofsound. i'm still not sure about what to go with it, because my current plan was to have the jinn largely disappeared by LA but actually running things because all of the leaders are secretly possessed
[14:43:19] <Boing> no they are beings of magic so they have high mr (but not magic beings)
[14:43:20] <Neruz> omg
[14:43:21] <Boing> (but maybe)
[14:43:23] <Neruz> the solomon hero
[14:43:34] <Neruz> when he dies he turns into a bunch of djinn carrying his standing corpse on a plinth
[14:43:38] <Neruz> because they havn't realized hes dead
[14:43:43] <Boing> haha
[14:43:43] <Boing> that owns
[14:44:10] <jsoh> that's bullshit booing
[14:44:30] <jsoh> boooooooooo
[14:44:33] <jsoh> booooooooo
[14:44:56] <Boing> its just the ghuls that are scorpion riding idiots
[14:45:33] <Neruz> 'I'm going to ride a giant venomous arachnid!' - No-one intelligent, ever.
[14:45:47] <jsoh> the whole reason why people can do magic and bind djinn to serve them is that djinn are insanely stupid in all of the sources
[14:46:03] <Boing> so are people though
[14:46:21] <jsoh> djinn are easily tricked by people.
[14:46:30] <Boing> "hmm i am alone in the desert and these heavily armed bedouins outnumber me and are asking if they can drink my water. i better charge them money"
[14:46:36] <Neruz> and some people are easily tricked by some djinn
[14:46:54] <Boing> yeah like those dudes who marry si'lah and don't even notice for years while they go out every night and eat corpses
[14:47:28] <Boing> im still annoyed that there is no #corpseeater tag available for modding
[14:48:00] <jsoh> copystats
[14:48:08] <Boing> hmm does that work
[14:48:11] <Neruz> yeah
[14:48:13] <jsoh> yeah
[14:48:15] <Boing> oh cool
[14:48:20] <jsoh> you copy something with the tag
[14:48:22] <Boing> are there any non-commanders with corpse eater
[14:48:27] <jsoh> then change every other part of it
[14:48:49] <jsoh> eater of the dead I think/
[14:48:54] <Neruz> unfortunately there are limits to what you can change, i dunno if there's a corpse eater without something else that you can't fuck with
[14:48:55] <jsoh> thats a troop
[14:48:59] <Boing> i'll try that. for a later release
[14:49:10] <Boing> i dont know how to remove tags. like this thing kills 250 pop a month, how do i get rid of that
[14:49:15] <Boing> and fear etc
[14:49:19] <Neruz> whether or not a unit is a troop or a commander has nothing to do with the unit itself you know
[14:49:23] <jsoh> dunno
[14:49:30] <Boing> yeah i know i just wanted to make it easier
[14:49:37] <Neruz> some tags can be removed by setting them to 0
[14:49:42] <jsoh> I think if you give it fear 0
[14:49:43] <jsoh> yeah
[14:49:50] <Neruz> you're probably better off copying one of the pgods than the eater of the dead
[14:50:15] <jsoh> yeah eater of the dead has all that other shit  on it
[14:50:21] <jsoh> puppy dog is much easier
[14:50:31] <Boing> ill try it
[14:50:35] <Boing> but first, alpha release
[14:50:37] <Neruz> yeah dog of the underworld just has fear, dark power stealthy and darkvision
[14:50:46] <Neruz> and im pretty sure you can nullify all of those except maybe fear
[14:50:57] <jsoh> im boycotting your mod for not having djinn be retarsa
[14:51:07] <Boing> i cant change the corpseeater amount though
[14:51:15] <jsoh> retards
[14:51:15] <Boing> i want corpseeater 1 on every ghul, so they kill things and get fat
[14:51:24] <Boing> its like experience!
[14:51:26] <Neruz> yeah
[14:51:36] <Neruz> probably best to just skip the corpse eater for now
[14:51:45] <Neruz> maybe it'll get added next patch
[14:51:50] <jsoh> ask ill winter to make it a mod command
[14:51:56] foolofsound [~foolofsou@449B586A.E2A213E2.842B272C.IP] has quit IRC: Broken pipe
[14:51:57] <jsoh> and it might get added eventually